<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td>Eiras Velhas </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Eiras Velhas </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Este-S. Mamede  -  Braga </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 512,9  -  182,3  -  478m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso a este povoado faz-se a partir da E. N. 103, no lugar de Rita, até
               ao campo de futebol local, por estrada florestal.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>A estação ocupa a parte mais elevada do monte de Eiras Velhas, que se
               desenvolve num extenso esporão, paralelo ao rio Cávado, na vertente norte da
               Serra do Carvalho. Possui uma posição topográfica assinalável, dominando o
               vale daquele rio. 
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>O povoado possui quatro linhas de muralhas, mais ou menos concêntricas,
               definidas por taludes, que criam tabuleiros artificiais. A zona mais alta
               corresponde a uma extensa acrópole, onde se assinalam derrubes de estruturas
               cobertas por vegetação rasteira. Num rasgão do terreno provocado, pela
               abertura de uma estrada florestal, recolhem-se fragmentos de  cerâmica indígena de
               fabrico  micáceo e de cerâmica romana, nomeadamente de
               ânforas e de  tégulas. Os achados permitem
               considerar que o povoado foi romanizado, devendo ter tido uma certa
               importância, dada a sua proximidade em relação à via XVII, que passa a meia
               vertente da Serra do Carvalho.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e1280">Voltar à página principal</a>
      </address>
   </body>
</html>