<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Castelhão </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Castelhão</td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Barbudo  -  Vila Verde </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 520,4  -  172,9  -  200m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso a este povoado pode fazer-se a partir do lugar de Barbudo.</td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O povoado ocupa um pequeno outeiro, localizado na base da vertente SE do
               Monte do Barbudo. Apesar da sua baixa altitude domina uma extensa área do
               vale.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>O monte possui boas defesas naturais asseguradas pelo escarpado das suas
               vertentes. Nos lados oeste e noroeste conservam-se ainda vestígios de
               fossos, bem como restos de fortificações que asseguravam a defesa desses
               sectores do povoado. Na superfície do cabeço encontram-se fragmentos de
               cerâmica e algumas pedras trabalhadas, que deixam adivinhar a existência de
               construções nas plataformas. No entanto, não se observam quaisquer
               alinhamentos coerentes.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e1691">Voltar à página principal</a>
      </address>
   </body>
</html>