<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Lamas de Mouro </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Lamas de Mouro </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Lamas de Mouro  -  Melgaço </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 563,2  -  194,8  -  872m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso à igreja faz-se por estrada municipal a partir da estrada EN.202,
               que liga Melgaço a Castro Laboreiro. A ponte fica à margem desta estrada,
               lado Sul, cerca de 2 km antes da povoação de Lamas de Mouro. O monumento não
               está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Fazendo juz ao topónimo, conta a lenda que nas chãs de Vale de Moiro, no
               longínquo século IX, combateram cristãos e arábes, acrescentando que o
               próprio nome lhe advém de ter sido coutada de caça de um emir árabe. Menos
               lendária é a documentação que refere a igreja de Lamas de Mouro como
               património da Ordem de Malta desde 1319, beneficiando os moradores dos
               privilégios que sempre acompanharam os servidores da ordem. De época não
               muito anterior deverá datar a edificação românica da igreja paroquial,
               edifício do qual, apesar das reconstruções e ampliações posteriores, se
               conservou quase toda a metade inferior da  nave,
               construída com  silhares graníticos bem
               aparelhados e onde se evidenciam como elementos arquitectónico-decorativos o
               portal setentrional com duas  arquivoltas
               decoradas com lanceolados e aresta cordada, precedidas de uma  arquivolta lisa, em
               chanfro e, na frontaria,
               reaproveitados na guarnição do portal axial dearcoliso, apontado, parte de uma epígafe
               e dois capitéis historiados,
               um com figuração de uma ave e outro com humanos. A solução decorativa
               patenteada no portal Norte parece ser tardia, ilustrando uma perduração
               progressivamente menos rica do românico.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e6539">Voltar à página principal</a>
      </address>
   </body>
</html>