<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Lugar de Coto; Póvoa; Lugar do Reduto </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Lugar de Coto </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Dossãos  -  Vila Verde </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 523,2  -  172,2  -  250m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso faz-se por caminho de pé posto a partir de Dossãos.</td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O  castro ocupa um pequeno outeiro situado na
               vertente este do monte de Moinho Velho, que constitui um prolongamento para
               SE do monte do Borrelho, importante acidente geográfico do concelho de Vila
               Verde. O outeiro encontra-se virado a um pequeno vale, onde se localiza a
               sede de freguesia.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>O povoado é relativamente pequeno e possui apenas duas plataformas, em cujos
               limites é possível notar restos de fortificações. Na superfície do cabeço
               recolhem-se fragmentos de cerâmica, sobretudo de tégulas.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e1834">Voltar à página principal</a>
      </address>
   </body>
</html>