<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Senhora da Natividade; Senhora de Galegos </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Senhora da Natividade; Senhora de Galegos </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Serraquinhos  -  Montalegre </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 535,3  -  236,1  -  975m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Cerca de 1,4 km para Norte da aldeia de Cortiço. O acesso, não muito fácil,
               faz-se por um estradão de terra batida, em mau estado, a partir da aldeia de
               Cortiço. Esta é servida por estrada municipal alcatroada que liga
               directamente à EN 103. O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Cerca de 30 metros para Norte da capela, mal visíveis entre o denso giestal
               que cobre o terreno, existem três sepulturas escavadas na rocha,
               antropomórficas, orientadas no sentido E-O sem grande precisão, com cabeça
               para poente, de acordo com os cânones cristãos. Nos terrenos a Norte e Oeste
               da capela encontram-se fragmentos de cerâmica comum, identificando-se ainda
               restos de construções com abundante pedra afeiçoada dispersa. Com base
               nestes indícios pode propor-se que aqui se localizaria a  villa de Gallecos, referenciada
               nas Inquirições de
               Afonso III, então ainda pertencente à freguesia de Cervos, com cuja ocupação
               se deverão relacionar as sepulturas descritas, implantadas nas imediações da
               capela, e que poderão ser apenas parte de uma necrópole, tipologicamente datável dos
               séculos X-XIII. Nesta
               perspectiva poderá aceitar-se que a capela da Senhora da Natividade ou
               Senhora de Galegos date já dos séculos centrais da Idade Média, servindo
               nessa época, senão como igreja paroquial, pelo menos como templo local,
               interpretando aqui no Barroso o modelo de povoamento medieval que no
               Noroeste peninsular se designa por villa-ecclesia. O monumento apresenta-se razoavelmente
               conservado.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e8432">Voltar à página principal</a>
      </address>
   </body>
</html>