<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Castro de Caldelas; Monte das Caldas; Outeiro de S. Sebastião</td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> S. Sebastião </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Caldelas  -  Amares </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 180,0  -  522,35 -  222m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td> O acesso faz-se a partir de Caldelas, por caminho
               carreteiro.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O povoado assenta num pequeno outeiro, bem destacado no vale do rio Homem. O
               monte encontra-se densamente arborizado. 
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td> A cobertura vegetal do cabeço não deixa perceber quaisquer
               estruturas à superfície. Todavia é possível identificar algum material de
               derrube, nos locais onde passariam as muralhas. Desconhece-se se o povoado
               terá sido romanizado. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td>Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e410">Voltar à página principal</a>
      </address>
   </body>
</html>