<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Quinta de Rios de Cima </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Quinta de Rios de Cima </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Caires  -  Amares </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 519,3  -  181,3  -  170m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>Monumento identificado em 1983, no decorrer do levantamento arqueológico de
               Amares, realizado pela U. A. U. M.. Embora encontrado na Quinta de Rios de
               Cima, onde pode ser visto, desconhece-se o sítio exacto da sua proveniência,
               sabendo-se que foi usado como material de construção na capela de S.
               Vicente, demolida em 1815.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Monumento em granito, correspondente ao pedestal de uma estátua, com
               inscrição latina, dedicado ao Génio. Encontra-se praticamente intacto,
               evidenciando excelente qualidade de execução dentro dos cânones clássicos.
               Ao centro da face superior, plana, existe uma cavidade quadrangular, com
               moldura rebaixada, que servia para encaixar a estátua da divindade
               homenageada.
               Dimensões:
               39x37; 88x33x31; 33x38; campo epigráfico: 47x33.
               Inscrição:
               Q (uintus). SABI/ NIVS. FLO/ RVS. GEN/ IO. V(otum). S (olvit). L (ibens). M
               (erito).
               Quinto Sabínio Floro cumpriu de bom grado o voto ao Génio, digno de
               merecimento.
               
               Pela tipologia e pelas características paleográficas do texto o monumento
               datará do séc I da nossa era. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e4577">Voltar à página principal</a>
      </address>
   </body>
</html>