<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Giela </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Giela </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Giela  -  Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 542,7  -  177,1  -  69m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Junto à aldeia de Giela. O acesso faz-se a pé, directamente a partir da
               estrada nacional EN.202-2, que liga Arcos de Valdevez a Sistelo. O monumento
               não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Residência senhorial do senhor da Terra, pelo menos desde a primeira metade
               do século XV, o Paço de Giela é uma das mais antigas e melhor conservadas
               casas-torre minhotas. Da edificação medieval conserva apenas a elevada torre
               ameada, comparável a uma verdadeira torre de menagem, cuja construção, de
               grande qualidade, deverá remontar ao século XIV. Nas primeiras décadas do
               século XVI ter-se-á construído o bloco habitacional que actualmente
               apresenta acoplado. De planta rectangular e com porta fortificada, apresenta
               elementos de decoração arquitectónica de estilo manuelino, bem evidenciados
               nas guarnições das janelas.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e5122">Voltar à página principal</a>
      </address>
   </body>
</html>