<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Lugar de Gaião </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Lugar de Gaião </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Cabanelas  -  Vila Verde </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 511,6  -  170,0  -  60/70m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso mais fácil é feito a partir de Parada de Gatim, atravessando o rio
               Cávado de barca.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>Pequeno cabeço de baixa altitude, sobranceiro ao rio Cávado. A zona oeste do
               monte encontra-se alterada pela construção de casas e por caminhos.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>O povoado possui uma única plataforma, correspondente à zona mais alta do
               monte. Nos seus limites é possível perceber vestígios de um talude
               defensivo. A Oeste, na zona em que o cabeço se liga naturalmente a outros,
               formando um pequeno esporão paralelo ao rio, são perceptíveis vestígios de
               um fosso, que deveria reforçar a defesa desse lado do povoado. Apesar da sua
               baixa altitude o povoado possui boas defesas naturais, asseguradas pelas
               vertentes mais ou menos abruptas do cabeço. Na sua superfície vêem-se pedras
               toscamente aparelhadas e fragmentos de cerâmica micácea e romana. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e1762">Voltar à página principal</a>
      </address>
   </body>
</html>