<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Misarela </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Misarela </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Ferral  -  Montalegre </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 524,7  -  209,4  -  314m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Cerca de 1 km para Sul de Sidrós o acesso faz-se a pé (cerca de 10 minutos),
               pelo antigo caminho medieval, a partir da aldeia de Sidrós. A esta acede-se
               pela estrada EN 103-8, que liga Venda Nova a Cabril pela central
               hidroeléctrica de Vila Nova. O monumento está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Ponte de tradição arquitectónica medieval, lançada sobre o rio Rabagão numa
               garganta estreita e escarpada, servindo a antiga via de penetração no
               baixo-Barroso ao longo do vale do Cávado. Notável pelas características da
               sua implantação, chega a parecer uma construção frágil, por contraste com o
               vigor dos relevos e vegetação exuberante que a envolvem. É porém uma obra de
               excelente execução, solidamente assente nas paredes graníticas das margens.
               Tem um só arco de grande amplitude, quase de volta
               perfeita, sem qualquer contrafortagem, apresentando no intradorso os
               encaixes do cimbre. O tabuleiro, em cavalete, com guarda pétrea a juzante, é
               estreito e lajeado, desviando-se do alinhamento doarco no topo Sudoeste. O aro do
               arco
               apresenta um  aparelho de grande qualidade mas
               menos cuidado nos paramentos que suportam o tabuleiro sobre as margens.
               Podendo não ser uma construção cronologicamente medieval, revela
               características técnicas e formais dessa época, substituindo talvez uma
               ponte mais antiga que a via que por aí passava exigiria. Ao significado
               histórico (por aí retirou o marechal Soult em Maio de 1809, com combates
               sangrentos na passagem da ponte), junta-se a espectacularidade da sua
               implantação, que lhe mereceu o epíteto popular de "Ponte do Inferno". O
               monumento e a envolvência paisagística apresentam-se muito bem
               conservadas.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e7483">Voltar à página principal</a>
      </address>
   </body>
</html>