<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Lindoso </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Lindoso </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Lindoso  -  Ponte da Barca </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 544,2  -  194,5  -  462m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso ao castelo faz-se pelo caminho municipal que liga a aldeia à
               estrada nacional EN.304-1 (ligação Ponte da Barca à fronteira da Madalena -
               troço do futuro IC.28). O monumento está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>As fontes documentais são praticamente omissas em relação aos tempos
               medievos do castelo de Lindoso, não se conhecendo nenhum documento que
               refira a sua fundação. Com uma função estritamente militar, o castelo de
               Lindoso nunca deteve qualquer estatuto jurídico-administrativo,
               integrando-se sempre na Terra da Nóbrega, circunscrição territorial sob a
               administração e controlo do poderoso castelo de Aboim da Nóbrega. O seu
               primeiro alcaide conhecido foi um certo João Aires que, já no século XIV,
               foi nomeado por D. Pedro I, não existindo nas chancelarias reais alvarás
               mais antigos. A partir deste século a história do castelo vai confundir-se
               com a gesta dos Araújos de Lóbios, família que conservará por cerca de dois
               séculos a alcaidaria do Lindoso numa espécie de tenência precária, quase
               sempre renovada. O mais célebre pelas façanhas e poder foi o notável Paio
               Rodrigues, filho de Rodrigo Anes, nomeado alcaide por D. João I. Seguiu-se
               um certo Lopo de Araújo, nomeado pelo mesmo rei, para o cargo em 1464.
               Decorrente da sua função exclusivamente militar, o castelo de Lindoso terá
               conhecido uma ocupação descontínua, revelando a sua máxima utilidade apenas
               nos períodos de conflitos regionais e/ou nacionais. Esta descontinuidade,
               perceptível na precaridade da sua tenência e evidenciada pelos dados das
               escavações arqueológicas, está bem manifesta nos registos do Numeramento
               ordenado por D. João III em 17 de Julho de 1527, segundo o qual, a essa
               data, o castelo estava ermo, tendo então a povoação de Lindoso apenas 41
               moradores. A fortificação medieval foi construída com pedra extraída no
               próprio local, como evidenciam os rasgos para colocação de cunhas que se
               observam, quer nos  silhares das muralhas quer
               nos afloramentos graníticos colocados a descoberto. Alicerçadas na rocha de
               base, que por vezes foi ligeiramente afeiçoada para receber os  silhar, as muralhas
               são formadas por parede de face
               dupla construída com blocos graníticos de grandes dimensões, desenhando um
               aparelho regular pseudo-isódono. As
               superfícies de encosto foram afeiçoadas, determinando juntas muito
               estreitas, sem argamassa. As superfícies das faces apresentam-se lisas, com
               um acabamento mais refinado nas fiadas acima do nível de circulação e sem
               qualquer acabamento nas fiadas inferiores, que estariam soterradas. O miolo
               da parede é de cascalho, calhaus e terra saibrosa. Desenhando uma planta
               simples de forma sub-quadrangular, torre de menagem do lado Norte integrando
               a muralha, e porta no lado oposto (Sul), flanqueada por dois cubelos, com
               muralhas espessas incorporando cinco balcões tipo "hourd", de que apenas se
               conservam alguns matacães, a edificação revela características
               técnico-construtivas aparentemente homogéneas, embora se distingam pelo
               menos duas fases: uma primeira de maior qualidade, com silhares de maiores dimensões
               e faces com melhor acabamento, de
               superfície lisa, ostentando sigla de canteiro, correspondente à metade inferior da
               torre de menagem,
               cubelos, porta e troço NE da muralha - datará de meados ou terceiro quartel
               do século XIII; e uma segunda, qualitativamente mais fraca, com  aparelho de menores
               dimensões, superfícies das
               faces menos bem tratadas e ausência absoluta de siglas, correspondente à
               finalização das partes anteriormente iniciadas e construção dos restantes
               panos de muralha - terá sido realizada nos finais do século. No canto NE
               localiza-se a cisterna, de planta de forma quadrangular, adossada à muralha
               Este. Apresenta cobertura abobadada de arco
               ligeiramente apontado, bem aparelhado e com aduelas sigladas, rematada superiormente
               por um enchimento irregular
               de calhaus e cascalho que aflora ligeiramente acima da superfície. Não
               ultrapassa os 3 metros de profundidade. Para a cronologia proposta para a
               fundação do castelo, genericamente a segunda metade do século XIII,
               concorrem não só a tipologia das siglas e as produções cerâmicas recolhidas
               nas escavações arqueológicas aí realizadas, mas também as "armas" afonsinas
               gravadas no topo do arco exterior da porta Sul. Na
               sequência das guerras da Restauração e pela sua posição geo-estratégica, o
               castelo de Lindoso transformou-se numa praça forte de grande importância,
               sendo então palco de inúmeros combates entre Portugal e Castela, ora ocupado
               por uns ora por outros. Foi nessa época, meados e terceiro quartel do século
               XVII, que o seu sistema defensivo sofreu uma completa reestruturação,
               adaptando-se às novas exigências, determinadas pela introdução da artilharia
               nas tácticas militares da época. Se entre 1641 e 1643 o alcaide de Lindoso,
               Baltasar de Sousa Menezes reparou e fortificou melhor o castelo a expensas
               suas, a mais significativa intervenção foi sem dúvida a executada pelos
               espanhóis anos depois, ao construírem uma nova muralha em torno da cerca medieval.
               De facto, a novacercade traçado poligonal tipo Vauban, de baixos muros abaluartados,
               com os característicos ângulos avançados protegidos por canhoneiras e
               guaritas, que ainda hoje subsistem, sendo uma obra de grande solidez e
               monumentalidade, tornou a fortaleza praticamente inexpugnável. Foi obra da
               traça e engenho do italiano D. Gasparo Squarciáfico, Marquês de Buscayolo,
               ao serviço da Coroa Espanhola desde 1656. Em 1664 os portugueses
               reconquistaram o castelo. A assinatura do Tratado de Paz com a Espanha em
               1668, pondo fim a uma luta sangrenta de vinte e sete anos, veio confirmar a
               nossa independência, reconhecendo-se ao castelo de Lindoso um decisivo papel
               na manutenção do traçado fronteiriço nesta região. Por esta época, ou um
               pouco mais tarde, as muralhas medievais foram alteadas, criando-se um novo
               sistema de entradas, estacadas e fossos. Instalou-se uma guarnição
               permanente no pátio interior, com casernas, forno/padaria, armazéns, moinho
               e oratório, servindo um corpo militar composto por cerca de 300 homens
               (conforme documentam plantas dos inícios e meados do século XVIII). A
               técnica construtiva da muralha abaluartada é completamente distinta da
               medieval. O  aparelho é irregular, formado por
               calhaus sem afeiçoamento de dimensões muito variáveis, dispondo-se em
               manposteria com juntas muito largas, à excepção dos cunhais dos baluartes,
               que apresentam blocos de maiores dimensões, afeiçoados no encosto das
               esquinas. O miolo da parede é preenchido por terra, saibro, cascalho e
               calhaus. A sua espessura não é uniforme ao longo do perímetro, embora seja
               sempre mais larga na base e mais estreita no tôpo - parede interna vertical
               e externa em rampa ou alambor, característica comum às fortificações deste
               tipo. Importa referir ainda que o castelo se articulava com um sistema
               defensivo mais complexo: 3 amplas trincheiras e 3 baterias, situadas entre 1
               e 2 kilómetros, em Chão do Clérigo, Fundal e Eido Velho, dominando a
               passagem sobre o rio Cabril, faziam a defesa avançada do castelo controlando
               o acesso ao vale do rio Lima. A sua construção data de 1801, correspondendo
               ao reforço defensivo das fronteiras portuguesas, prevenindo o envolvimento
               do país nos conflitos internacionais da época, como as invasões francesas
               vieram a confirmar. Este sistema defensivo aparece bem descrito nos diversos
               documentos produzidos a propósito do conflito de limites da fronteira de
               Lindoso, aparecendo inclusivamente representado no mapa da fronteira
               desenhado em 1803 pelo capitão-engenheiro Custódio Gomes de Villasboas. Com
               alterações pouco significativas, resultantes de pequenas obras de adaptação
               e reforço, a fortificação permaneceu ocupada por guarnições militares ao
               longo de todo o século XVIII e até 1895, data a partir da qual foi
               desactivada. O seu abandono conduziu ao arruinamento progressivo das
               construções, apesar de em 1932, pelo Decreto 20985, de 7 de Março, o castelo
               ter sido classificado como Monumento Nacional. Na década de 40 foi objecto
               de obras de restauro e conservação por parte da D.G.E.M.N.. Em 18 de
               Fevereiro de 1976, por despacho exarado nos termos do Decreto-Lei nº 48059,
               de 23 de Novembro de 1967, passou para administração do Parque Nacional da
               Peneda-Gerês. Está em excelente estado de conservação.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e9087">Voltar à página principal</a>
      </address>
   </body>
</html>