<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Pedra Sentada </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Malhadouro </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Várzea Cova  -  Fafe </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 504  -  203,9  -  700m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Faz-se pela E. N. 304 que liga Couforco com a Lagoa. </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>Zona acidentada, entre Pedra Sentada e o Marco Geodésico do
               Malhadouro.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>
               			 Mamoa com sinais da câmara funerária, que
               apresenta vestígios de dois esteios. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e4285">Voltar à página principal</a>
      </address>
   </body>
</html>