<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Lago </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Lago </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Lago  -  Amares </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td>517,4 - 177 -  65m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso a este povoado faz-se a partir do lugar de Lago,
               por caminho carreteiro, que contorna os lados Oeste e Sul do
               monte.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O povoado do Lago assenta num pequeno cabeço de baixa altitude, sobranceiro
               ao rio.
               Possui boas defesas naturais e destaca-se bem na superfície suavemente
               ondulada da plataforma fluvial.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>O povoado possui uma única plataforma poligonal irregular, circundada, pelo
               menos no lado Oeste, por uma muralha de pedra,
               à qual se associa um fosso, escavado na base da vertente.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td>Manuela Martins</td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e88">Voltar à página principal</a>
      </address>
   </body>
</html>