<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Sezelhe </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Sezelhe </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Sezelhe  -  Montalegre </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 538,1  -  221,3  -  912m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Centro da aldeia de Sezelhe. O acesso faz-se pela estrada municipal que liga
               a povoação directamente à estrada EN 308, na direcção
               Montalegre-Covelães-Pitões. O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Incrustado no banco perimetral que remata interiormente o muro que delimita
               o adro da igreja paroquial, de arquitectura simples e austera, observa-se um
               sarcófago antropomórfico, em granito,
               colocado com a cavidade sepulcral virada para o adro. Trata-se de vestígios
               da  necrópole baixo-medieval, testemunhadores
               da antiga prática de enterrar os paroquianos no adro envolvente da igreja, à
               sombra protectora do edifício sagrado.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e8506">Voltar à página principal</a>
      </address>
   </body>
</html>