<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Ponte de Varziela </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Varziela </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Castro Laboreiro  -  Melgaço </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 562,9  -  198,9  -  950m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Junto à "inverneira" de Varziela, cerca de 1,5 kms para nascente de Castro
               Laboreiro. O acesso faz-se a partir do lugar seguindo o caminho antigo em
               direcção a  castro Laboreiro. A Varziela
               chega-se pela estrada municipal que prolonga a EN.202-3 até à fronteira da
               Ameixoeira. O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Ponte sobre o rio da Varziela, de um arcode volta
               perfeita alicerçado na rocha granítica que aflora nas margens, através de
               paramentos de  aparelho rude em mamposteria de
               calhaus e blocos graníticos mal afeiçoados. O aro do arco, que cobre um triedrode
               cerca de 6 metros de comprimento e quase
               5,5 metros de altura, apresenta um  aparelho
               mais cuidado, observando-se no intradorso os orifícios para encaixe do
               cimbre. O tabuleiro, em cavalete muito pouco pronunciado, é lajeado e
               guarnecido por guardas pétreas, tem de largura menos de 3 metros e vence
               um triedrototal superior a 8 metros.
               Encontra-se razoavelmente conservada, embora apresente excesso de vegetação
               arbustiva nos paramentos.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e6115">Voltar à página principal</a>
      </address>
   </body>
</html>