<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Alto das Madanelas </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td>Alto das Madalenas </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Salto  -  Montalegre </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 516,8  -  212,9  - 1033m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Cerca de 1 km para poente das aldeias de Ameal e Bugalhão. O acesso,
               difícil, faz-se por um estradão de terra batida, em mau estado, a partir da
               aldeia de Bugalhão. O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Trata-se de um extenso "plateau" sobreelevado e perimetralmente marcado por
               um talude, no interior do qual se observam arruamentos lajeados e vestígios
               de cerca de 20 casas, de planta geralmente quadrangular e paredes de blocos
               graníticos mais ou menos aparelhadas, muitas ainda com umbrais e soleiras
               das entradas. Sem que se possa precisar a identificação, corresponderá a uma
               das várias aldeias da zona de Salto referenciadas nas "Inquirições
               Afonsinas" de 1258, provavelmente abandonada no século XV, tempo de fomes,
               pestes e guerras. Hoje ermo, o local encontra-se mal conservado e coberto
               por vegetação arbustiva.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e8369">Voltar à página principal</a>
      </address>
   </body>
</html>