<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Ázere </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Ázere </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Ázere  -  Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 543,6  -  176,9  -  50m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Cerca de 600 metros para poente da aldeia de Ázere, sobre o rio do mesmo
               nome. O acesso faz-se por um bem arranjado caminho municipal a partir da
               estrada nacional EN.202-2, que liga Arcos de Valdevez a Sistelo. O monumento
               não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Neste local conserva-se uma ponte medieval com remodelação moderna, lançada
               sobre o rio Ázere numa zona de topografia mais acessível. Em cantaria de
               silhares graníticos de boa construção,
               apresenta dois largos arcos de volta perfeita, solidamente alicerçados nas
               margens e no pegão central, este protegido por maciço talhamar triangular e
               reforçado por talhante quadrangular. Os aros dos arcos são formados por
               aduelas bem afeiçoadas, compondo intradorsos de
               grande perfeição, em  aparelho
               isódono, onde se identificam os encaixes dos cimbres e inúmeras
               siglas de  canteiro. Oarcosul apresenta algumas  aduelas com
               "almofada", que deverão corresponder à remodelação promovida por João
               Rodrigues em 1613, remodelação que se terá estendido ao tabuleiro da ponte,
               que então terá ficado horizontal. Sem guardas e lajeado, mede quase 4 metros
               de largura e vence um triedrototal superior a
               30 metros. Os paramentos laterais, também em silharia, apresentam um  aparelho menos
               cuidado. Afectada ainda ao uso vicinal da população local, esta ponte
               apresenta-se bem conservada.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e4799">Voltar à página principal</a>
      </address>
   </body>
</html>