<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> S. Miguel-o-Anjo </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> S. Miguel-o-Anjo </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Prozelo  -  Amares </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 517,1  -  180,4  -  85m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>Procedentes do lugar de S. Miguel-o-Anjo, junto à capela do Anjo da Guarda,
               são conhecidas duas  aras. No largo da capela
               existe ainda um  miliário, que serve de
               cruzeiro e que se encontra deslocado. 
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Ara 1: ara em granito anepígrafa. Encontra-se actualmente recolhida na
               capela. Quer a parte superior, quer a inferior são molduradas: a superior,
               por uma série de cinco  frisos; a inferior possui
               apenas dois. Em cima observam-se vestígios do foculus. Dimensões:
               60x26x20(31); campo epigráfico: 25x26.
               
               Ara 2: ara em granito, com inscrição. Encontra-se no Museu dos Biscainhos,
               em Braga. A peça está bastante degradada. O seu lado direito foi alterado
               provavelmente por uma reutilização. Na parte superior são visíveis restos do
               foculus. Em baixo, existem vestígios de um soco, sob duas molduras que orlam
               a parte inferior da peça. Dimensões: 81,5x27x26; campo epigráfico: 41x23,5;
               letras: 5,5.
               
               .../ CAND / EBERO / NIO CA / EDVRA / DIO
               
               A Candeberónio Cedurádio
               
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e2504">Voltar à página principal</a>
      </address>
   </body>
</html>