<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Castro de Faria; Monte de Faria </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Espeses </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Guilmonde  - Barcelos </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 503,4  - 157,1  -  298m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso faz-se por estrada, que atravessa o monte.</td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O Castro de Faria localiza-se na encosta NO do Monte da Franqueira,
               importante maciço montanhoso, que se desenvolve no sentido Sul/ Norte,
               perpendicular ao Cávado. 
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>A parte mais alta do povoado foi, em boa parte, destruída pela construção de
               um castelo medieval. Actualmente, é possível observar restos de três linhas
               de muralhas e vestígios de dois fossos, que asseguravam a defesa do povoado.
               A maioria dos vestígios visíveis concentram-se na vertente Este do monte. Na
               vertente Oeste, reconhecem-se também alguns muros de habitações e ruas. O
               povoado foi objecto de várias escavações realizadas já neste século. As
               primeiras datam de 1929 e ainda dos anos entre 1936 e 1940. Nessa altura foi
               posta a descoberto uma área razoável de vertente Este, cujos resultados,
               foram sumariamente, publicados no Boletim do Grupo Alcaides de Faria, onde
               foi apresentado algum do espólio então recolhido. Em 1981 foram reiniciadas
               as escavações, integradas num projecto de estudo e valorização das ruínas do
               povoado da responsabilidade de uma equipa de investigadores da Faculdade de
               Letras da Universidade do Porto. Os trabalhos aí realizados, entre
               1981-1985, e de cujos resultados se aguarda ainda a publicação, permitiram
               constatar vários momentos de ocupação do sítio: a mais antiga, está
               caracterizada pelo aparecimento de cerâmica atribuível ao Calcolítico, ou ao
               Bronze Inicial; regista-se depois uma ocupação do Bronze Final, com a qual
               se relacionam as cerâmicas carenadas e grosseiras encontrados, ao que
               parece, na parte mais alta do monte. O povoado parece ter tido, desde então,
               uma ocupação ininterrupta, até à época romana.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e895">Voltar à página principal</a>
      </address>
   </body>
</html>