<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Monte Redondo </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Monte Redondo </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Monte Redondo  -  Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 542,1  -  173,2  -  227m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Junto à aldeia de Monte Redondo. O acesso faz-se por estrada municipal, a
               partir da estrada nacional EN.303 (ligação Arcos de Valdevez - Paredes de
               Coura) ou da EN.202 (ligação Arcos de Valdevez - Ponte de Lima). O monumento
               não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Nas paredes da  nave da igreja paroquial de S.
               Bartolomeu de Monte Redondo conservam-se, testemunhando uma antiga
               edificação românica, vestígios dos paramentos coroados por cachorradas com
               modilhões esculpidos, dominando os motivos
               geométricos e fitomórficos. É o que resta da edificação medieval,
               profundamente alterada por sucessivas remodelações, em relação à qual não se
               conhece qualquer referência ou documento coevo que permita conhecer melhor a
               sua história.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e5249">Voltar à página principal</a>
      </address>
   </body>
</html>