<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Castro de Santa Lucrécia de Algeriz; Santa Catarina</td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Monte do Galho ou Monte de Vasconcelos </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Santa Lucrécia de Algeriz  -  Braga </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 513,6  -  179,1  -  200m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O monte em que assenta o  castro corresponde ao
               extremo Norte de um esporão montanhoso, orientado Norte/ Sul, conhecido pelo
               nome de Monte do Galho e de Monte de Vasconcelos. O povoado encontra-se
               virado ao vale do Cávado, dominando a larga bacia daquele rio.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Com excepção do lado Sul, o monte possui vertentes abruptas, que conferem ao
               povoado boas defesas naturais. Actualmente, são visíveis três linhas de
               muralhas, mais ou menos concêntricas, que definem tabuleiros artificiais. No
               entanto, a densa vegetação que cobre o monte não deixa perceber quaisquer
               vestígios de estruturas habitacionais. À superfície do povoado recolhem-se
               alguns fragmentos de  cerâmica
               indígena de fabrico  micáceo.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td></td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e1207">Voltar à página principal</a>
      </address>
   </body>
</html>