<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Caldelas </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Caldelas </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Caldelas  -  Amares </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 522,2  -  180  -  150m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>No sítio da actual povoação de Caldelas foram encontrados vários vestígios
               romanos dispersos, que parecem indicar a existência de um estabelecimento
               termal. O local corresponde a uma zona de terraço, bem irrigada por
               sub-afluentes do rio Homem.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>João Martins de Freitas, pároco de Caldelas, identificou, nos princípios do
               século, vestígios de uma  necrópole romana no
               sítio do Grande Hotel de Caldelas. Sabemos que parte do espólio proveniente
               da escavação realizada foi oferecido ao Museu Pio XII, em Braga, onde parece
               estar parcialmente confundido com os materiais da citânia de S. Julião, em
               Vila Verde, também por ele escavada. As únicas peças existentes naquele
               museu que poderão ser facilmente atribuídas a uma necrópole são três vasos de cerâmica
               comum romana, inteiros, com pastas claras, muito semelhantes
               a outros exumados nas  necrópoles de Bracara
               Augusta. Dado como proveniente da citânia de S. Julião, mas seguramente
               encontrado numa sepultura de Caldelas (FREITAS 1971, fig.5), é um punhal de
               ferro, com empunhadura em bronze, publicado por Mário Cardoso (1947, 65-70),
               também pertencente ao Museu Pio XII, de Braga. No mesmo museu existem ainda
               alguns elementos de arquitectura romana, que se encontram igualmente
               inventariados como sendo do monte de S. Julião. Um vez que João de Freitas
               apenas refere o aparecimento naquela estação, de duas colunas, parece-nos
               legítimo admitir que os restantes materiais possam ser provenientes do sítio
               de Caldelas.
               Durante os trabalhos para a construção das actuais termas foram encontradas,
               em 1803, duas aras votivas, epigrafadas, dedicadas às Ninfas, que são
               propriedade do Hotel da Bela Vista, em Caldelas.
               
               Lápide A. Fragmentada (CIL, II, 5572a = ILER, 621). Dimensões: 58x24x16;
               letras: 4,5 a 5.
               CAEN(i) / CIEN(us) / NYM / PHIS / EX VO / TO
               
               Caenicieno dedicou às Ninfas, em cumprimento de um voto.
               
               Lápide B. Fragmentada (CIL, II, 5572b = EE, VIII, 3-99 = ILER, 617).
               Dimensões: 39x24x14,5; letras: 3,5 e 5.
               
               (...) / D (e)AB(us) / NYM / PHIS / EX VO / TO
               
               ... Às deusas Ninfas, em cumprimento de um voto.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins</td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e2207">Voltar à página principal</a>
      </address>
   </body>
</html>