<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Paderne </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Paderne</td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Paderne  -  Melgaço </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 568,9  -  188,3  -  240m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso faz-se directamente pelo antigo traçado da estrada EN.202, na
               direcção Melgaço - Chaviães. O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>A fundação original do mosteiro de S. Salvador de Paderne remonta ao tempo
               da formação da monarquia portuguesa mas é mal conhecida. Segundo a tradição,
               deve-se à iniciativa da condessa Paterna, estando a igreja já construída em
               1130, ano em que terá sido consagrada pelo bispo de Tui. Tratava-se então de
               um mosteiro feminino, que sob a direcção da abadessa Elvira Sarrazim
               conheceu os favores da protecção régio-condal, recebendo em 1141 carta de
               couto de Afonso Henriques. Pelo menos desde 1225 aparece ocupado por cónegos
               regrantes de Santo Agostinho, perdendo o seu carácter misto. João Pires,
               importante personagem várias vezes referenciado nas Inquirições de 1258, foi
               um dos seus mais destacados priores, devendo-se à sua iniciativa a
               reconstrução da igreja segundo modelo românico, obra que, de acordo com a inscrição
               gravada na fachada à
               esquerda do portal principal, se concluiu em 1264, ano em que foi consagrada
               pelo bispo Egídio de Tui. O mosteiro de S. Salvador de Paderne foi suprimido
               em 1770 por breve papal, retirando-se os poucos cónegos agostinhos aí
               residentes para o convento de Mafra. A igreja sofreu reconstruções ainda no
               século XVIII, acabando por tornar-se paroquial. Seguindo Carlos A. Ferreira
               de Almeida (1978a), a igreja românica do mosteiro de S. Salvador de Paderne
               tem, entre as coisas mais assinaláveis, em que releva a planta com  cabeceira tripartida
               de capelas quadrangulares,
               amplo transepto e  nave curta, "(...) o facto de
               esta igreja nos apresentar, além do portal principal, um outro lateral, de
               tamanho semelhante, que dá para o braço norte do transepto. Esta solução
               existe de resto em outros mosteiros como no de Santa Cristina de Ribas de
               Sil, Ourense. Se o axial - que nos mostra uma rica decoração de tipo vegetal
               e floral, (...) e um arcoenvolvente inspirado na
               arte românica galega, tardia, derivada do Mestre Mateus, corrente que tem
               grandes ecos em Ourense, e uns pés-direitos com escócias ornamentadas com flores -
               se integra já no proto- gótico, o lateral não lhe é de modo algum anterior
               embora na decoração das suas  arquivoltas
               haja só temas geométricos, as malgas e uns pequenos toros. Repare-se que os
               seus capitéis podem ser já considerados  góticos
               e são tematicamente semelhantes a outros da igreja (...). Por isto os
               consideramos pouco mais ou menos contemporâneos. A explicação para a
               existência deste grande portal lateral deve ser procurada no facto de
               estarmos diante de um mosteiro feminino, tardio, que mostra já influências
               da arquitectura cistercience e reservava a  nave
               central exclusivamente para a comunidade monástica. Acresce ainda que era na
               banda lateral, norte, conforme nos garantem inscrições funerárias, que
               estava a ala dos túmulos pelo que esse portal se requeria. (...)".
               Curiosamente, a epígrafe de uma dessas inscrições obituárias respeita a um
               "R. Garcia, que fez este templo", falecido em Dezembro de 1255 - tratar-se-á
               de um dos mestres da obra ? A igreja albergava ainda outras estruturas
               tumulares, algumas das quais, como as duas tampas de  sarcófago que se recolhem hoje
               no Museu Soares dos
               Reis, Porto, se podem considerar verdadeiras obras de arte. As duas peças
               referidas parecem ter sido retiradas da igreja no início deste século,
               devido a receios de arruinamento das coberturas e paredes. Trata-se de duas
               estátuas jacentes, uma retratando um cavaleiro, talvez um patrono do
               mosteiro e outra um membro de uma comunidade religiosa, eventualmente um
               prior de Paderne. Pelo relativo arcaísmo técnico-estilístico,
               atribui-se-lhes uma cronologia em torno de meados e segunda metade do século
               XIII, podendo portanto ser consideradas duas das esculturas mais antigas
               desse género, em Portugal. O monumento, cujos trabalhos de conservação
               iniciados pela Direcção-Geral dos Edifícios e Monumentos Nacionais não foram
               concluídos, apresenta alguns sinais de degradação.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e7089">Voltar à página principal</a>
      </address>
   </body>
</html>