<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Santo Adrião </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Santo Adrião </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Montalegre  -  Montalegre </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 541,4  -  228,6  -  1006m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Cerca de 2 km para Norte da vila de Montalegre, o acesso, não muito fácil,
               faz-se por um estradão de terra batida, em mau estado, saindo da vila de
               Montalegre pela "Ponte Velha". O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>No recinto da capela de Santo Adrião conservam-se três  sarcófagos antropomórficos
               em granito e uma
               sepultura também antropomórfica escavada na rocha, os primeiros encostados
               ao muro que cerra o adro no lado ocidental, deslocados do seu contexto
               original, e a segunda nas traseiras da capela, orientada no sentido E-O, com
               cabeça para poente, de acordo com os cânones cristãos - aberta num estreiro
               e alongado afloramento xistoso, com rebordo elevado que faceia o afloramento
               adquirindo quase a forma de  sarcófago. São
               tipologicamente datáveis dos séculos X-XIII. Nos terrenos a Norte
               encontram-se fragmentos de tegulae (telha de tradição romana) e de cerâmica
               comum. Nos muros que dividem as propriedades abundam pedras afeiçoadas
               reaproveitadas de construções. Embora não se conheça qualquer referência
               documental pode propor-se, com base nestes indícios, a existência de um
               povoado nas proximidades, ao qual deveriam associar-se as sepulturas
               descritas, e que poderão ser apenas parte de uma necrópole. Nesta perspectiva poderá
               aceitar-se que a capela de Santo
               Adrião remonte aos séculos centrais da Idade Média, servindo nessa época um
               povoado medieval semelhante ao que aparece referido nas Inquirições de 1258
               como heremita Sancti Fructuosi de Barrosino, do qual apenas resta a capela
               de S. Frutuoso, hoje isolada ao centro da ampla veiga de Montalegre. O
               monumento apresenta-se razoavelmente conservado. Na parede Sul, fazendo
               cunhal com a fachada, encontra-se uma  estela
               funerária de tipologia romana, com uma figura humana insculturada na metade
               superior. Cremos tratar-se da  estela que a
               bibliografia referencia como tendo sido encontrada na Ribeira dos Remos ou
               dos Mouros, na freguesia de Parozelos.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e7650">Voltar à página principal</a>
      </address>
   </body>
</html>