<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Monte de Fornos </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Monte de Fornos </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Medelo  -  Fafe </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 500,6  -  197,2  -  385m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Faz-se a partir do Monte das Antas, por caminho florestal. </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Conjunto de dez  mamoas, pertencentes a uma  necrópole megalítica. </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e3924">Voltar à página principal</a>
      </address>
   </body>
</html>