<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Vila Nova de Muía </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Igreja </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Vila Nova de Muía  -  Ponte da Barca </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 536,9  -  179,5  -  150m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>No lugar da igreja (mosteiro). O acesso faz-se por caminho largo alcatroado,
               desde a estrada municipal que liga a aldeia à estrada nacional EN.203. O
               monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>A actual igreja paroquial de Vila Nova de Muía era o templo do antigo
               mosteiro agostinho de Santa Maria de Vila Nova, beneficiado com couto já em
               1140-1141, o qual englobava a vizinha paróquia de Santo André de Muía,
               depois extinta e incorporada na de Vila Nova, acrescentando-lhe então o nome
               Muía. A comunidade de cónegos regrantes de Santa Maria de Vila Nova de Muía
               sobreviveu com dificuldade às crises dos séculos XIV e XV, época em que deve
               ter sido edificada a torre defensiva tardo-medieval que subsiste no canto
               Nordeste da quadra claustral moderna, correspondendo provavelmente à
               manifestação de uma qualquer senhoria, laica ou religiosa, como também se
               evidencia no vizinho mosteiro de S. Martinho de Crasto. Deverá datar de
               finais do século XII ou inícios do século XIII a edificação românica da
               igreja, edifício do qual se conservaram alguns troços, pese embora as
               diversas reconstruções e ampliações posteriores: na capela-mor subsiste,
               denunciando a primitiva planta quadrada da cabeceira, o  entabelamento de
               cornijas com decoração enxaquetada sobre
               cachorrada de  modilhões esculpidos; no
               interior, o arcocruzeiro foi alteado mas
               reaproveitou-se todo o arcoanterior, decorado com
               lanceolados. Conservou-se também a porta lateral Norte da  nave, com  tímpano de cruz
               vazada; constata-se ainda que grande parte dos paramentos das paredes
               laterais foram conservados, como se percebe pelos frisos que ladeiam a capela-mor
               e a  nave,
               tanto exterior como interiormente. Merece ainda referência o cruzeiro  gótico do adro,
               um dos mais antigos do país.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e9564">Voltar à página principal</a>
      </address>
   </body>
</html>