<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Castro de Santa Engrácia </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Castro de Santa Engrácia </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Geme  -  Vila Verde </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 522,1  -  174,6  -  217m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso faz-se a partir das povoações de Geme, ou de Esqueiros.</td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O sítio onde assenta o  castro corresponde a um
               monte, de altitude média, que se destaca bem no vale, definido pelos
               terraços da Ribeira do Tojal, a Este e do Ribeiro de Silvares, a Norte e NE.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>O monte encontra-se totalmente arborizado, facto que torna difícil a
               observação de estruturas. O povoado parece estar bastante destruído, quer
               pela vegetação, quer por sucessivos roubos de pedra. Actualmente é mesmo
               impossível definir o número de linhas de muralhas que possuía.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e1911">Voltar à página principal</a>
      </address>
   </body>
</html>