<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Castro de Escariz; Santo Isidoro; Santos Ilus </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Castro de Escariz </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Escariz-S. Mamede  -  Vila Verde </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 518,6  -  166,5  -  235m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso a este povoado faz-se a partir de Escariz.</td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O monte onde assenta o  castro ocupa o extremo
               norte de uma estreita crista montanhosa, que se desenvolve no sentido
               Norte/Sul, entre S. Martinho de Escariz e Parada de Gatim, paralela ao rio
               Neiva, tendo como ponto mais alto o lugar de Barrosas, com 248m de
               altitude.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>O povoado possui três plataformas e três linhas de muralhas. À superfície
               recolhem-se fragmentos de  cerâmica
               micácea e  tégulas, sendo visíveis restos
               de construções habitacionais. Na Casa do Povo de Escariz existe uma mó
               proveniente do  castro. No Museu Pio XII, em
               Braga está guardada uma pedra decorada proveniente deste mesmo sítio,
               inventariada com o nº 22. A pedra ostenta, numa das faces, dois cordões
               paralelos.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e1982">Voltar à página principal</a>
      </address>
   </body>
</html>