<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Chã do Castro; Castro da Joubreia </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Chã do Castro </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Portela  -  Amares </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 519,8  -  180,2  -  308-311m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso a este povoado pode fazer-se a partir do lugar de Portela, por
               caminho carreteiro.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O povoado localiza-se num pequeno cabeço conhecido por Chã do Castro, hoje
               densamente arborizado.
               Situa-se na vertente SO do monte de S. Pedro Fins, relevo importante do
               concelho de Amares. 
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Os trabalhos permitiram assinalar vários momentos na ocupação do sítio: o
               mais antigo pode ser atribuído
               ao período Calcolítico ou ao Bronze Inicial, estando caracterizado por
               cerâmicas decoradas, associadas
               a abundante material lítico, como pontas de seta, raspadeiras,
               raspadores, lascas e  núcleos;
               o outro momento encontra-se testemunhado pela construção de uma estrutura ,
               aparentemente defensiva, que surge associada
               a cerâmicas indígenas de fabrico  micáceo,
               inseríveis na Idade do Ferro. O aparecimento de
               raros fragmentos de cerâmica romana sugere apenas uma  romanização incipiente do povoado.
               
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e168">Voltar à página principal</a>
      </address>
   </body>
</html>