<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Castro de Álvora </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Álvora </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Álvora  -  Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 552,2m  - 173,7m  -  269m</td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O povoado localiza-se num monte sobranceiro à ribeira de Frades, afluente da
               margem direita da bacia do rio Vez.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Trata-se de um povoado proto-histórico com várias linhas de muralhas.
               A partir dos materiais cerâmicos encontrados no povoado é possível afirmar
               que foi ocupado durante a Idade do Ferro tendo sido romanizado. É igualmente
               provável uma ocupação anterior à Idade do Ferro, referenciada pela
               descoberta de um molde de foice, de granito, encontrado no enchimento da
               muralha e datável entre os sécs. IX e VIII a.C. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e4426">Voltar à página principal</a>
      </address>
   </body>
</html>