<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Miranda </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Miranda </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Miranda  -  Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 540,7  -  169,3  -  500m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Junto à aldeia de Miranda. O acesso faz-se por estrada municipal, a partir
               da estrada nacional EN.303 (ligação Arcos de Valdevez - Paredes de Coura). O
               monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Na capela-mor da actual igreja paroquial de Miranda conserva-se parte da
               ábsiderectangular do templo  românico que serviu o extinto mosteiro  beneditino de
               Miranda, mosteiro que, coutado pelo
               rei Sancho I em 1207 e posteriormente beneficiado por Afonso II e Afonso
               III, encontraria na exploração pastoril das amplas pastagens planálticas do
               território envolvente a principal razão económica da sua implantação. Da
               edificação medieval da igreja deste mosteiro, profundamente alterada por
               sucessivas remodelações, restam alguns troços de cachorradas com  modilhões lisos,
               sugerindo uma cronologia em torno
               da primeira metade do século XIII.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e5174">Voltar à página principal</a>
      </address>
   </body>
</html>