<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Monte de Lousado </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Monte do Lousado</td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Alheira  -  Barcelos </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 517,1  -  165,5  -  300m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso pode fazer-se a partir de Alheira.</td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O Monte de Lousado situa-se nos limites das freguesias de Alheira e de
               Panque, ambas do concelho de Barcelos. Corresponde ao extremo NE de uma
               pequena crista montanhosa, que se dispõe no sentido NE/SO, paralela ao rio
               Neiva. A parte alta desta crista separa as bacias dos rios Cávado e Neiva.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>O povoado é conhecido e referido na bibliografia, pelo menos, a partir do
               século XVIII. É citado por Contador de Argote e por L. Cardoso, no
               "Dicionário Geográfico". Apesar dessas referências e da monumentalidade dos
               seus vestígios nunca foi objecto de trabalhos arqueológicos. A maioria dos
               vestígios concentra-se na parte mais alta do monte: aí são visíveis restos
               de muralhas e alicerces de construções habitacionais. Na superfície do
               povoado recolhem-se fragmentos de  cerâmica
               indígena de fabrico  micáceo e de
               cerâmica romana.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e718">Voltar à página principal</a>
      </address>
   </body>
</html>