<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Castro de Airó/ Castelo de Bastuço </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Outeiro do Castro </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Airó  -  Barcelos </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 506,1  - 165,7  -  222m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso pode fazer-se pela encosta Sul do monte, que liga o esporão à
               serra.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>Localiza-se no extremo Oeste da Serra de Airó, ocupando um esporão virado a
               NO, que domina a confluência dos rios Covo e Cávado. 
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Na vertente Norte do monte registam-se vestígios de 3 linhas de muralhas. Na
               superfície encontram-se abundantes fragmentos de tégulas, imbrices e  cerâmica
               micácea, feita a torno. Entre a primeira e a segunda linhas de
               muralhas foram descobertas uma araem granito e uma
               pedra decorada. A ara está mutilada, apresentando a
               parte superior muito desgastada. Apenas se conservam bem as molduras das
               faces laterais. Possuía uma inscrição, actualmente ilegível, pois sobre o
               texto inicial foram feitas gravações modernas. A pedra decorada tem a forma
               de meio cilindro, com uma face plana. A decoração é composta por três SSS
               encadeados.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e629">Voltar à página principal</a>
      </address>
   </body>
</html>