<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> S. Bento de Balugães </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> S. Bento </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Balugães  -  Barcelos </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 519,1  -  158,2  -  70m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>Planície, a Sul da antiga estrada real entre Braga e Viana do
               Castelo.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Numa cistade enterramento individial, descoberta
               casualmente, exumaram-se quatro pontas de tipo "Palmela", uma das quais
               desapareceu e uma gargantilha de tiras, efectuada, por martelagem sobre ouro
               laminado. É rematada por apêndices arredondados. A propósito deste achado
               diz S. da Veiga (1891:46):"sabe-se que era excavada no sólo; não se diz se
               tinha revestimento de lages toscas (...) ha, porém, lembraça de que estava
               pela linha norte-sul. (...) Nùm angulo do topo norte estavam quatro frechas
               de cobre acompanhadas de um diadema de ouro, e diz-se que nada continha". Os
               paralelos para esta jóia existentes no Noroeste peninsular, na Estremadura
               portuguesa e na costa atlântica francesa, permitem inseri-la,
               hipoteticamente, na 2ª metade do IIIº milénio A.C. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td>Ana M. S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e2858">Voltar à página principal</a>
      </address>
   </body>
</html>