<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Penedos Pintos; Laje Branca </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Lagoa </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Aboim  -  Fafe </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 506,5  -  203,2  -  750m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Faz-se a partir da E.M. 614. Em Lagoa toma-se o Estradão Novo que segue para
               Gontim e sobe-se para o planalto por caminho de pé posto. 
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Conjunto de três monumentos megalíticos, dois deles muito destruídos. O
               melhor conservado tem cerca de 15m de diâmetro, por 2m de altura,
               apresentando ainda sinais de violação da câmara funerária. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e3716">Voltar à página principal</a>
      </address>
   </body>
</html>