<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Paredes </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Ponte Velha </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Salto  -  Montalegre </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 519,8  -  211,8  -  830m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Sobre a Corga de Caniçó, a menos de 500 metros para Sul da aldeia de
               Paredes. O acesso faz-se a pé (cerca de 10 minutos), por caminho carreteiro,
               a partir da aldeia de Paredes. A esta acede-se por estradão de terra batida,
               a partir da estrada municipal que liga Salto a Ruivães por Zebral. O
               monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Entre Caniçó e Torrinheiras conserva-se o traçado da via medieval que dava
               ligação a  cabeceiras de Basto. Até à Senhora
               dos Aflitos e sobretudo nas proximidades da aldeia de Paredes, conservam-se
               amplos troços de via lajeada, com 2,5m de largura média. Passa sobre a Corga
               de Caniçó, a cerca de 300 metros para Sul de Paredes, através de uma ponte
               de pedra de tradição arquitectónica medieval, com tabuleiro em cavalete
               sobre um arcode volta perfeita, bem aparelhado com
               silhares. Exceptuando a ponte, que necessita
               ser limpa e restaurada, a calçada e a envolvência paisagística, com relevo
               para o tradicional ordenamento agrário da veiga, apresentam-se muito bem
               conservadas.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e8298">Voltar à página principal</a>
      </address>
   </body>
</html>