<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Fiães </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Fiães</td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Fiães  -  Melgaço </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 570,3  -  193,3  -  700m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Na periferia da aldeia de Fiães, pela estrada municipal que liga
               directamente à sede do concelho (passa frente à igreja)
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>A actual igreja paroquial de Fiães era o templo do antigo mosteiro de Fiães,
               cuja origem se desconhece mas que se sabe ter adoptado a regra  cisterciense em finais
               do século XII,
               distinguindo-se nos séculos seguintes pela sua influência e riqueza, como um
               dos estabelecimentos monásticos mais ricos do reino cujo abade era
               simultaneamente um alto e influente dignatário da coroa. No século XVI,
               contudo, estava já arruinado. Apesar de reformado, nunca mais atingiu o
               esplendor anterior, vindo a ser oficialmente extinto em 1834. Do século XIII
               deverá datar a edificação românica da igreja, edifício do qual, apesar das
               reconstruções e ampliações posteriores, em que sobressai a remodelação
               setecentista da fachada, se conservou a volumetria global, toda a  cabeceira e a parede
               meridional da  nave. Do conjunto destaca-se o desenho contido e a
               cércea baixa da  cabeceira tripartida de
               capelas quadrangulares, de  abóbada apontada,
               repetindo aqui o característico modelo cisterciense, bem como os pouco luminosos vãos
               dos portais e  frestas da fachada Sul. Na decoração arquitectónica
               releva, adentro da característica austeridade, o  entabelamento exterior da capela
               colateral
               Norte, com  cornija sobre  arcaturas apoiadas em modilhões "em proa". Refira-se ainda,
               abandonada no exterior, a tampa
               de sepultura medieval decorada com uma cruz florenciada, cujo pé longo
               separa duas regras de uma epígrafe relativa ao epitáfio de um Martinus
               Iohanis, natural de Cavaleiros e falecido em 1 de Junho de 1316.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e6434">Voltar à página principal</a>
      </address>
   </body>
</html>