<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Chã do Fojo; Lage Branca </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Alto de Pebrigue </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Gontim -  Fafe </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 508,7  -  200,5  -  850m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Faz-se pela estrada que sai de Luilhas, em direcção a Vieira do Minho.</td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>Os monumentos localizam-se num planalto que domina Luilhas, próximo do Fojo
               de Luilhas.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Duas  mamoas muito erodidas, já sem esteios, que
               deveria pertencer a uma necrópole megalítica que se estendia pelo planalto.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e3868">Voltar à página principal</a>
      </address>
   </body>
</html>