<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Portelagem; Casa da Moura </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td></td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Vila Chã  -  Esposende </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 511,3  -  147,4  -  161m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Por caminho carreteiro a partir do lugar do Sobreiro. </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td> Planalto a Sudeste do Rápido. </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Neste monumento megalítico, de câmara rectangular alongada, com 4,10m de
               comprimento por 1,50m de largura e 2m de altura, revestida por couraça
               lítica, Martins Sarmento exumou três pontas de seta e um púcaro, de fabrico
               manual, pasta arenosa, grosseira, de cor acastanhada. A pança apresenta
               carena na parte média do corpo do vaso, sobre o qual existe uma fiada de
               mamilos. Também sobre o bordo se registam decorações mamilares. A base é de
               fundo plano e a asa de secção sub-rectangular, de inserção vertical. As
               características deste vaso, inserem-no entre os finais do IIIº e os meados
               do IIº milénio A.C. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Ana M. S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e3254">Voltar à página principal</a>
      </address>
   </body>
</html>