<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Nóbrega </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Castelo de Alboim </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Sampriz  -  Ponte da Barca </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 533,9  -  179,55  -  625m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O monte designado de "castelo de Aboim", situa-se cerca de 700 metros para
               Sudeste da pequena aldeia de Ventozelo. O acesso faz-se por um estradão de
               terra batida mal conservado a partir da aldeia de Ventozelo, onde se chega
               pela estrada municipal que, de Ponte da Barca, faz ligação às freguesias de
               Sampriz e Azias.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>A margem esquerda do rio Lima, na parte que hoje corresponde, grosso modo,
               ao actual concelho de Ponte da Barca, integrou desde os tempos medievos uma
               vasta circunscrição territorial-administrativa religiosa de nível
               intermédio, documentada já desde finais do século XI e em meados do século
               XII - como terra de Vanati no censual do tempo do bispo D. Pedro e como
               arcediagado de Vanadi na divisão feita em 1145 entre o bispo D. João
               Peculiar e o Cabido bracarenses, respectivamente. Equivalente circunscrição
               ao nível da administração civil só se documenta a partir das "Inquirições"
               de 1220, onde é nomeada Terra da Nóbrega, designação que vai prevalecer a
               partir de então servindo tanto a administração eclesiástica como a civil.
               Esta unidade administrativo-territorial tem como referente tutelar o castelo
               da Nóbrega, fixando uma realidade que podemos recuar até meados do século
               XI, como evidencia o documento nº 420 dos Diplomata et Chartae, datado de
               1059, no qual se localizam inúmeras propriedades ad radice  castro Annofrice. O castelo
               da Nóbrega terá sido
               construído por Honorigo Honorigues no terceiro quartel do século XII, que
               por isso recebeu algumas herdades do rei Afonso Henriques, conforme
               testemunharam os jurados da inquirição da freguesia de S. Martinho de Paço
               Vedro em 1220. Fortificação "cabeça de terra" e residência senhorial, o
               castelo da Nóbrega respondia bem às preocupações estratégicas da época em
               que foi fundado, mas acabou por ser superado a partir do século XIV, no seu
               papel militar, pelo castelo fronteiriço do Lindoso. Pelo menos a partir do
               século XV também se diluiu a sua importância administrativa civil,
               progressivamente substituída pela da vila da Barca. Em 1527 estava ermo, não
               se documentando ocupação posterior. O castelo foi construído no topo de um
               imponente maciço granítico que se eleva na margem esquerda do rio Lima, a
               mais de 750 metros de altitude, de onde se desfruta de uma ampla e bela
               panorâmica sobre os vales dos rios Lima e Homem. Aí, sobrepondo-se às ruínas
               de um antigo
               ., conservam-se vestígios de uma cercade planta
               sub-circular, que envolveria uma torre-fortim central implantada no topo das
               massas rochosas e da qual apenas se identificam os rasgos correspondentes ao
               alicerçamento. Pelas características construtivas e planimétricas trata-se
               de uma fortificação que cumpre os padrões da arquitectura militar medieval
               de tipologia românica. O sítio arqueológico está mal conservado.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e9422">Voltar à página principal</a>
      </address>
   </body>
</html>