<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Castro do Caires </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Grovos </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Caires  -  Amares </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 519,9  -  181,5  -  320m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso ao povoado faz-se a partir do lugar de Caires, por caminho
               carreteiro, que circunda o monte. 
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O cabeço onde assenta o  castro corresponde a um
               esporão, de vertentes abruptas, situado praticamente na base da encosta Sul
               do monte de S. Pedro de Fins. A Norte, um profundo talvegue separa o monte
               de um outro, mais pequeno, onde se encontram também vestígios de ocupação.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>São perceptíveis 3 linhas de muralhas, que definem outros tantos tabuleiros
               do povoado. São também visíveis alguns muros circulares e outros rectos,
               pertencentes a estruturas habitacionais. Na superfície do solo recolheram-se
               alguns fragmentos de  cerâmica
               indígena, de fabrico  micáceo, bem como
               outros de  cerâmica comum romana.
               O sítio é referido na bibliografia arqueológica desde os princípios do
               século, devido à descoberta de alguns materiais importantes. Pinho Leal
               refere o aparecimento, no lugar de Gróvios, localizado na vertente oeste do
               povoado, de "canos de metal ", tijolos, ânforas e de um possível forno (DIAS
               1903, 78). Dados também como procedentes do sítio, são: um baixo-relevo, em
               granito, representando uma figura equestre masculina, seguramente romana
               (CARDOSO 1972, 156) e uma pedra lavrada com um motivo geométrico (PEREIRA
               1941, 30 ; CARDOSO 1971, 174). 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins</td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e3">Voltar à página principal</a>
      </address>
   </body>
</html>