<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Santa Iria </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Monte de Santa Iria</td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Verim  -  Póvoa de Lanhoso </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 516  -  184,8  -  110m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O Monte de Santa Iria é uma pequena elevação que se desenvolve num comprido
               e estreito esporão, paralelo ao rio Cávado. O monte localiza-se a cerca de
               1Km a Norte da igreja de Verim.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Apesar da baixa altitude do cabeço, as suas vertentes são abruptas, pelo que
               o povoado possui boas defesas naturais. Na parte mais alta do monte,
               circundando um tabuleiro razoavelmente plano, existem vestígios de um talude
               defensivo. Aparentemente o povoado possuiria apenas uma plataforma,
               enquadrando-se, deste modo, no conjunto de povoados de baixa altitude. Na
               supefície do cabeço recolhem-se fragmentos de  cerâmica indígena de fabrico micáceo.
               O sítio encontra-se bastante destruído. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e1460">Voltar à página principal</a>
      </address>
   </body>
</html>