<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Castro do Barbudo; Monte do Castelo; Monte de Brito </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td>
               			 castro do Barbudo 
            </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Barbudo  -  Vila Verde </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 520,5  -  171,6  -  331m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso a este povoado pode ser feito a partir da povoação do Barbudo, por
               caminho florestal.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O castro do Barbudo ocupa o extremo SO do monte do mesmo nome, que se
               desenvolve numa larga e comprida plataforma. O síto onde assenta o  castro corresponde
               ao ponto mais elevado do monte,
               conhecido pelo topónimo "Castelo". 
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>O povoado possui uma situação topográfica notável: do seu ponto mais alto,
               domina-se, quer a bacia do Homem, quer boa parte da bacia do Cávado. Os
               vestígios de ocupação concentram-se nas vertentes norte e noroeste, viradas
               ao vale do Ribeiro de Rojão. No lado sul, virado ao vale do Cávado, a
               vertente do monte é escarpada; no lado este, a vertente é esbatida
               ligando-se ao esporão do monte, onde se encontram ainda inúmeros vestígios
               de ocupação. Esta área situa-se, contudo, já fora da zona fortificada do
               povoado. O  castro desenvolve-se em três largos
               tabuleiros planos, delimitados por três linhas de muralhas. No lado este do
               povoado, o menos defendido naturalmente, existem vestígios de uma quarta
               fortificação. Os dados obtidos no decorrer das escavações realizadas no
               povoado, entre 1983 e 1985, deixam perceber uma ocupação do sítio, entre o
               Bronze Final e a Alta Idade Média. Na vertente do monte virada a Carreiras
               foi descoberto, nos inícios do século, um tesouro monetário, composto por
               moedas dos séculos IV e V.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e1602">Voltar à página principal</a>
      </address>
   </body>
</html>