<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Ponte do Rodeiro </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Rodeiro </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Castro Laboreiro  -  Melgaço </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 564,8  -  199,4  -  1050m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>No sítio de "Os Colados", no termo da "branda" do Rodeiro, cerca de 3 kms a
               Nordeste de Castro Laboreiro. O acesso faz-se a pé (cerca de 5 minutos)
               desde o lugar de Rodeiro, onde se chega por estradão municipal alcatroado a
               partir da EN.202-3. O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Ponte sobre o rio Laboreiro, de um arcode volta
               perfeita alicerçado na rocha granítica que aflora nas margens, através de
               paramentos de  aparelho rude em mamposteria de
               calhaus graníticos mal afeiçoados e miúdos. O aro do arco, que cobre um triedrosuperior
               a 6 metros de comprimento e quase 5
               metros de altura, apresenta um  aparelho mais
               cuidado, observando-se no intradorso os orifícios para encaixe do cimbre. O
               tabuleiro, em cavalete muito pouco pronunciado, é lajeado e guarnecido por
               guardas pétreas, tem de largura menos de 3 metros e vence um triedrototal superior
               a 8 metros. Encontra-se
               razoavelmente conservada.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e6273">Voltar à página principal</a>
      </address>
   </body>
</html>