<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Alto da Cividade; Braga </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Alto da Cividade</td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Cividade  -  Braga </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 508,7  -  175,3  -  183m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td> Situa-se no centro histórico da cidade de Braga </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O Alto da Cividade corresponde ao ponto mais alto da cidade de Braga, que
               desce em suave declive sobre o vale do rio Este. O sítio era ainda, em 1976,
               uma zona periférica da cidade, ocupada por quintas e quintais. Actualmente
               encontra-se urbanizada, com exepção dos terrenos integrados na Zona
               Arqueológica de Braga.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Durante as escavações realizadas, em 1977 e 1978, na zona Norte do tabuleiro
               superior da Colina de Maximinos, foram detectadas várias fossas abertas no
               saibro. A escavação de algumas dessas estruturas permitiu exumar cerâmicas
               proto-históricas que se inserem, de um modo geral, na ocupação do Bronze
               Final da região do NO português. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e976">Voltar à página principal</a>
      </address>
   </body>
</html>