<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Lugar da Igreja; Panóias </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Lugar da Igreja </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Panóias  -  Braga </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 511,6  -  172,4  -  53m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td> O miliário encontra-se no Lugar da Igreja, onde serve de
               cruzeiro.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td> Foi identificado por Albano Belino, em 1896, no sítio onde
               actualmente se encontra a servir de cruzeiro. Ignora-se a sua procedência
               inicial. 
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>
               			 Miliário em granito, com epígrafe,
               pertencente à via XIX. Quer Albano Belino, quer C. Alberto Brochado de
               Almeida consideram-no deslocado do sítio onde passaria a via. O primeiro,
               julga-o originário de Cervães, Vila Verde. O segundo, das imediações de
               Prado, também em Vila Verde. Encontra-se invertido, sendo por isso difícil
               de ler a inscrição. Altura: 245; Letras: 8. Existem duas inscrições, ambas
               incompletas: a inscrição primitiva seria de Tibério; a reinscrição será do
               tempo de Valentiniano e Valente.
               
               Inscrição primitiva: Deveria ser semelhante à que se encontra no miliário da
               Quinta de Germil, que assinala a milha II da mesma via. Pode ser datada de
               32-33.
               
               [TI(erius) CAESAR DIVI AV]G(usti) / [F(ilius), DIVI IVLI(i) NEPO]S
               IMP(erator) VIII (octavum) CONSVL V (quintum) TRIB(unicia) PO / TEST(ate)
               XXXIV (trigesima quarta) BRACARAVG(usta) (tria / quattuor? milia passuum)
               
               (Tibério César Augusto, filho do divino Augusto, neto do divino Júlio,
               Pontífice Máximo), saudado imperador oito vezes, cônsul pela quinta vez, no
               trigésimo quarto poder tribunício. Desde Braga são três/ quatro ? milhas.
               
               Reinscrição: Feita no tempo de Valentiniano e Valente. Datável de 364-367.
               
               D(ominis) N(ostris duobus) VALENTINIANO / ET VALENTI FOR/ TISSIMIS PRINCIPI/
               BVS SEMP(er) AVGVSTIS BRACARAVG(usta) III / IIII (tria/ quattuor ? milia
               passuum)
               
               Aos nossos dois senhores Valentiniano e Valente fortíssimos príncipes,
               Augustos para sempre. Desde Braga são três / quatro ? milhas.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e2658">Voltar à página principal</a>
      </address>
   </body>
</html>