<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Granjinha </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Granjinha </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Granjinha  -  Chaves </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 529,1  -  253,4  -  410m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Faz-se pela estrada municipal que parte de Chaves. </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O sítio da Granjinha situa-se numa sequência de relevos que descem para o
               Tâmega, a SO de Chaves, na margem direita do rio, inserindo-se já na chamada
               Veiga de Chaves.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>O sítio da Granjinha situa-se no eixo viário da estrada romana Bracara
               Augusta (Braga) e Acquae Flaviae (Chaves), numa zona de alta potencialidade
               agrícola.
               No perímetro da pequena aldeia foram encontrados, em diversas ocasiões,
               numerosos vestígios arqueológicos, bases e fustes de coluna, bocados de
               mosaico, inscrições, peças de bronze, uma estátua de mármore e cerâmica,
               achados que apontavam para a existência de uma villa romana no local.
               Em 1986, quando se realizaram obras de restauro na igreja, classificada como
               M.N., descobriu-se mais uma araromana, a servir de
               antiga mesa do altar.
               Na mesma altura foram realizadas escavações na loja de uma casa anexa à
               igreja que permitiram pôr a descoberto alguns muros de excelente  aparelho romano.
               Em finais de 1986 e inícios de 1987 foram realizadas novas escavações no
               interior da capela, prévias aos trabalhos de restauro da mesma, dirigidas
               por Francisco Sande Lemos. Estas escavações permitiram constatar que o sítio
               teria conhecido uma ocupação da Idade do Ferro anterior à instalação da
               villa romana, da qual foi identificado um
               pavimento de  opus signinum .
               Verificou-se, também, que o local conheceu uma ocupação entre a Alta e a
               Baixa Idade Média, testemunhada por cerâmicas e sepulturas, estas últimas,
               do período tardo-medievo.
               Trata-se, por conseguinte, de um sítio com uma interessante sequência de
               ocupação entre a Idade do Ferro e a actualidade.
               Entre os vários achados arqueológicos do sítio destacam-se as três aras
               votivas; uma dedicada às Ninfas, outra aos Lares Tarmucenbeacis Graveis
               (Encarnação 1975, 217-218) e a descoberta, em 1986, dedicada aos deuses
               tutelares de Acquae Flaviae por M. Ulpius Vaturninus (Encarnação 1990, pp.
               454-455).
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e4340">Voltar à página principal</a>
      </address>
   </body>
</html>