<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Monte das Antas </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Monte das Antas</td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Medelo  -  Fafe </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 500,1  -  198,4  -  370m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Faz-se a partir da E.N. 311, seguida pela E.M. 614 que atravessa o Monte das
               Antas, entre Largateira e Corujeira. 
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>Os monumentos situam-se numa vertente suave com plataformas, sobranceira à
               bacia hidrográfica do rio Vizela.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Duas  mamoas no lugar da Corujeira, junto à E. M.
               614. Uma delas encontra-se destruída, estando a outra ainda intacta, não
               apresentando quaisquer vestígios de violação da câmara. Trata-se de um
               monumento de razoáveis dimensões com 8m de diâmetro por cerca de 2m de
               altura.
               No lugar de Sargaça, já no Monte Formigueiro, a Norte, existe uma outra
               mamoa semi-destruída. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e3979">Voltar à página principal</a>
      </address>
   </body>
</html>