<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Ribeira da Pala; Dornelas; Paredes Secas </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Na margem direita da Ribeira da Pala </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Paredes Secas  -  Amares </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 520,9  -  183,6  -  260m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td> O miliário encontra-se no adro da igreja paroquial de Paredes
               Secas. 
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O miliário foi encontrado, em 1957, na margem direita da Ribeira da Pala, em
               Dornelas, não muito longe do local onde tradicionalmente se admite a
               passagem da Via Nova. 
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td> O miliário está fracturado e apresenta a inscrição muito gasta. A
               sua leitura é difícil, devido, também, à qualidade do granito, que apresenta
               muitos cristais de quartzo, que dificultaram a gravação. Altura: 159;
               diâmetro: 66; Letras: 7 e 8.
               
               [IMP(erator) CAES(ar) G(aius)] IVLIV[S] V[ERVS] / MAXIMINVS P(ius).
               F(elix).AVG(ustus). TRIB(unicia) PO / [TE]S[TATE]. [CO](n)S(ul). [PRO]
               CO(n)S(ul) [ET ] G(aius) IVLIVS VERVS MAXIMVS / NOBILISSIMVS CAESAR /
               GERM(anicus) MAX(imus) DAC(ius) MAX(imus) / PRINCEPS IVVENTVTIS FILIVS
               D(omini) N(ostri) IMP(eratoris) G(aii) IVLI(i) / VERI MAXIMINI P(ii)
               F(elici) AVG(usti) / CVRANTE Q(uinto) DECI[O VALER(iano)] / LEG(ato)
               AVG(usti) PR(o) [PR(etore)] / [BR]AC(ara) AVG(usta) M(ilia) P(assuum) XII
               (duodecim).
               
               Imperador César Gaio Júlio Vero Maximino, Pio, Feliz, Augusto, dotado de
               poder tribunício, cônsul, procônsul, e Gaio Júlio Vero Máximo, mui nobre
               César, Germânico Máximo, Dácico Máximo, Sarmântico Máximo, Príncipe da
               juventude, filho do nosso senhor Imperador Gaio Júlio Vero Máximo, Pio,
               Feliz, Augusto. Sendo encarregado Quinto Décio Valeriano, legado de Augusto,
               propretor. De Braga são doze milhas. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td>Manuela Martins</td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e2439">Voltar à página principal</a>
      </address>
   </body>
</html>