<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Monte do Castro </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Castro </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> S. João de Rei  -  Póvoa de Lanhoso </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 516,4  -  186,5  -  202m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Faz-se a partir do lugar da Devesa por estrada municipal. </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O povoado localiza-se num remate de um esporão de média altitude, na
               vertente noroeste de Santo Tirso. A vertente oeste deste povoado é abrupta,
               mas as restantes são suaves permitindo um fácil acesso ao planalto e ao vale
               da ribeira do castro.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>A análise do espólio de superfície e das escavações realizadas, em 1993, nas
               várias vertentes e na plataforma superior do monte permitiram concluir a
               existência de vários momentos de ocupação. À Idade do Bronze fazemos
               corresponder o bipene metálico, encontrado nas vertentes norte ou oeste,
               aquando do corte da estrada que dá acesso ao centro da freguesia. A este
               período associamos, também, os fragmentos cerâmicos exumados nas escavações,
               cujo fabrico e forma paralelizam com louça da primeira metade do Iº milénio
               a.C.. Na Idade do Ferro Inicial inserimos fragmentos cerâmicos, algumas
               estruturas perecíveis, supostamente de armazenagem de cereais e uma
               quantidade considerável de sementes de trigo. Ao Ferro Recente
               corresponderá, por sua vez, um conjunto de olaria, contas de colar e
               objectos metálicos, bem conhecidos noutros povoados da região. Predominam
               ainda as estruturas perecíveis. A etapa da romanização está bem marcada por construções
               pétreas e por espólio
               cerâmico e metálico característico deste período. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Ana M.S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e3404">Voltar à página principal</a>
      </address>
   </body>
</html>