<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Chaviães </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Chaviães </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Chaviães  -  Melgaço </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 573,4  -  190,3  -  150m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso faz-se por estrada municipal a partir da estrada EN.301 que liga
               Melgaço a S. Gregório (antigo traçado). O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Chaviães foi reguengo do primeiro rei português, metade do qual passou a
               integrar o património da vila de Melgaço conforme estabeleceu o foral
               concedido por Afonso Henriques aos moradores da vila em 1181-83. Não dessa
               época mas já da segunda metade do século XIII, deverá datar a edificação
               românica da igreja paroquial, edifício do qual, apesar das ampliações
               posteriores, se conservam troços significativos onde, apesar do  aparelho irregular,
               se destacam os seguintes
               elementos de decoração arquitectónica: portal axial com duas  arquivoltas decoradas
               com rosetas, boleados e
               zig-zagues, apoiadas sobre colunas cujos capitéis se adornam com pássaros e
               tímpano com cruz inscrita em quadrado; portal
               setentrional com  tímpano liso apoiado em  mísulas zoomórficas e nós-de-Salomão gravados
               nas
               aduelas internas do portal; cachorrada com
               modilhões em proa e muios outros esculturados
               (pipos, homens, caras, etc.). As temáticas decorativas parecem inspirar-se
               em Paderne e acusam contactos galegos, advertindo-se aqui, tal como em
               Orada, influências de acusada tendência gótica.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e6347">Voltar à página principal</a>
      </address>
   </body>
</html>