<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Ponte de Dorna </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Dorna </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Castro Laboreiro  -  Melgaço </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> -  - </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Próximo da "inverneira" de Dorna, cerca de 4 kms a Sul de Castro Laboreiro.
               O acesso faz-se pela estrada municipal que deriva da estrada EN.202-3
               ligando
               Castro Laboreiro a Ribeiro de Baixo e Eiras. Situado à margem da estrada, do
               lado nascente do cruzamento para a casa-abrigo de Dorna, o monumento não
               está sinalizado. 
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Ponte sobre o ribeiro de Dorna, de um arcode volta
               perfeita bem alicerçado nas margens graníticas através de paramentos de
               aparelho rude em mamposteria de calhaus e
               blocos graníticos mal afeiçoados. O arcoapresenta
               um  aparelho cuidado com aduelas "cúbicas" de modulação regular. O piso do tabuleiro
               assenta
               ao centro da ponte no extradorso das  aduelas do
               arco, determinando a quase horizontalidade do tabuleiro, com largura
               inferior a 3 metros, que se apresenta sem guardas. Vencendo um triedrocom cerca de
               3,5 metros de comprimento e mais
               de 2 metros de altura, esta construção apresenta uma estereotipada "estética
               medieval", apesar das suas características construtivas serem mais
               frequentes em época moderna, devendo notar-se a ausência de siglas de  canteiro. Tratar-se-á
               de uma obra de arte
               tardo-medieval, ou mesmo já moderna, relacionável com a rede de comunicações
               vicinais de Castro Laboreiro. Encontra-se desactivada, mal conservada,
               oculta por vegetação arbustiva e perturbada no seu enquadramento
               paisagístico por saibreiras que ladeiam o estradão aí aberto
               recentemente.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e5881">Voltar à página principal</a>
      </address>
   </body>
</html>