<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Lamas de Mouro </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Lamas de Mouro </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Lamas de Mouro  -  Melgaço </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 563,2  -  194,7  -  872m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso à ponte faz-se por estrada municipal a partir da estrada EN.202,
               que liga Melgaço a Castro Laboreiro. A ponte fica à margem desta estrada,
               lado Sul, cerca de 2 km antes da povoação de Lamas de Mouro. O monumento não
               está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Tardo-medieval, a ponte, que se levanta na chã de Lamas sobre o troço
               inicial do rio de Mouro, dando passagem à antiga via carreteira que de Lamas
               de Mouro levava à ribeira-Minho por Parada Monte e Gave. É de um só arcode volta perfeita,
               bem alicerçado nas margens
               graníticas através de paramentos de  aparelho
               rude em mamposteria de calhaus e blocos graníticos mal afeiçoados. O arcoapresenta
               um aparelho cuidado com  aduelas de
               modulação regular, algumas das quais ostentam no intradorso siglas de  canteiro. O
               piso do tabuleiro, com menos de 3
               metros de largura, assenta ao centro da ponte no extradorso das  aduelas do arco,
               acentuando a sua elevação em
               cavalete, reforçada ainda por só conservar guardas pétreas nesse tramo.
               Vencendo um triedrocom cerca de 4 metros de
               comprimento e mais de 2,5 metros de altura, esta ponte apresenta
               características construtivas e uma estética que se enquadram bem nos modelos
               medievais.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e6617">Voltar à página principal</a>
      </address>
   </body>
</html>