<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Ponte de Vizela </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Ponte de Vizela </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Vinhós  -  Fafe </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 502,2  -  195,6  - </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Por C.M. 1649 que parte da E. N. 207, sobre o rio Vizela, entre Travassos e
               Vinhós. 
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Pontão ou poldra em granito. A base de apoio apresenta feição medieval, ou
               quanto muito dos inícios da Idade Moderna. A passadeira, sem guardas, é
               relativamente recente. Está em bom estado de conservação. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e3765">Voltar à página principal</a>
      </address>
   </body>
</html>