<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td>Monte de Sequeiros </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Monte de Sequeiros </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Sequeiros  -  Amares </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 523,9  -  180,7  -  228m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso faz-se por caminho de pé posto, a partir do lugar do Paço, da
               freguesia de Sequeiros.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O monte de Sequeiros corresponde a um pequeno esporão da vertente NO da
               serra da Abadia, já praticamente sobranceiro ao rio Homem.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>A densa cobertura vegetal que cobre o monte dificulta a observação de
               estruturas, ou a detecção de cerâmica. No entanto, a toponímia, a tradição
               lendária e a notícia do aparecimento, há alguns anos, de vasos, aliados à
               localização e condições topográficas do sítio, são indicativos da existência
               de um  castro.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td>Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e484">Voltar à página principal</a>
      </address>
   </body>
</html>