<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Bouro (Santa Maria) </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Monte do Outeiro </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Bouro (Santa Maria)  -  Amares </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 521,3  -  186,9  -  175m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso ao local pode fazer-se por caminho carreteiro, a partir da estrada
               nacional Amares-Gerês, em direcção ao lugar
               de Outeiro.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O monte do Outeiro corresponde a um pequeno cabeço, situado perto do rio
               Cávado, numa zona razoavelmente plana de um
               terraço fluvial.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>O povoado possui uma única plataforma, no topo do cabeço, que se encontra
               circundada por um talude.
               Este parece corresponder a uma estrutura defensiva. Na superfície do solo
               recolhem-se fragmentos de tijoleira e são
               visíveis pedras, correspondentes a derrubes de estruturas. No entanto, não
               se registam quaisquer alinhamentos coerentes.
               Trata-se, aparentemente, de um povoado de baixa altitude, provavelmente
               romanizado, semelhante ao povoado do Lago, em
               Amares. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td>Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e264">Voltar à página principal</a>
      </address>
   </body>
</html>