<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Ermelo </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Ermelo </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Ermelo  -  Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 542,6  -  187,1  -  60m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>A aldeia de Ermelo é servida pela estrada municipal EM.530 desde a sede do
               concelho. O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Segundo testemunhos medievais, a implantação de um mosteiro em Ermelo
               deve-se à iniciativa da condessa Teresa, mãe do primeiro monarca português,
               substituindo, segundo as mesmas fontes medievais, um mais antigo
               estabelecimento monástico inicialmente localizado em S. Pedro dos Arcos ou
               do Vale, o qual veio a ser coutado por Afonso Henriques em favor de Ermelo.
               Datará desta época o ambicioso projecto de erigir uma igreja com três  nave, segundo
               um modelo de inspiração  cisterciense, projecto esse que nunca viria a
               concluir-se, apesar das significativas doações feitas pelos reis Afonso II,
               Afonso III e Dinis. A par de manifestas incertezas jurídicas relativas ao
               estatuto do mosteiro, as obras acabariam por ser suspensas, acabando o
               mosteiro por ser uma primeira vez extinto e reduzido a igreja paroquial em
               1441, na sequência de acentuadas e repetidas dificuldades económicas e
               ausência de monges. Pese embora o rei Manuel I reconhecesse em 1497 todos os
               antigos privilégios e benefícios do novamente nomeado mosteiro de Ermelo,
               esta casa monástica não sobreviveu ao governo dos comendatários e viria a
               ser definitivamente extinta em 1560, na sequência das reformas
               protagonizadas pelo cardeal Henrique, passando então a paróquia. Nunca
               concluída, a igreja encontrava-se praticamente arruinada nos inícios do
               século XVIII, época em que foi objecto de uma drástica intervenção, ficando
               reduzida ao seu estado actual por volta de 1760. Conservou, apesar das
               mutilações, troços significativos da edificação românica, em execelente
               aparelho isódono de  silharia granítica que ostenta inúmeras siglas de
               canteiro. A  nave
               central do primitivo templo adaptou-se a  nave
               única, deixando de fora os arcos-cruzeiros das capelas colaterais da  cabeceira. O
               telhado foi rebaixado, deixando
               igualmente de fora parte da empena cruzeira, com a sua formosa  rosácea radiada em
               12 tramos e tripla emolduração
               decorada. A capela-mor conservou-se na totalidade, apresentando um
               elevado arcocruzeiro de arquivolta lisa, ligeiramente quebrada, apoiada sobre capitéis
               decorados com temática vegetalista e uma bela fresta central na  cabeceira, em arcode
               volta perfeita, comtriedroenquadrado por dois pares de colunetas com capitéis
               esculpidos. Em época posterior, talvez no século XVI, a parede interior da
               cabeceira foi decorada com um  fresco onde se desenhou S. Bento, o qual está hoje
               oculto pela talha do retábulo do altar-mor. A capela colateral Norte foi
               tranformada em sacristia e a meridional quase totalmente eliminada,
               conservando-se apenas, sobrepujado por uma janela-frestada, o arcocruzeiro com capitéis
               esculpidos. Alguns troços de entabelamento apresentam  cornija lisa
               sobre  modilhões decorados com animais, caras,
               bolas, pipos e molduras simples ou lisos. Com base nas características
               técnico-estilísticas dos elementos arquitectónico-decorativos subsistentes,
               a generalidade dos estudiosos propõe para a edificação românica de Ermelo
               uma cronologia tardia, em torno de meados do século XIII. Da mesma época
               deverá datar o  sarcófago granítico
               antropomórfico, sem tampa, que jaz no adro junto à torre sineira.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e4979">Voltar à página principal</a>
      </address>
   </body>
</html>