<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Alto do Crasto; Crasto de Espinho </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td></td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Este (S. Pedro)  -  Braga </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 509,7  -  180,5  -  440m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Pelo lugar do Picoto, freguesia de S. Pedro d´Este. No fim do lugar
               continuar por caminho carreteiro até ao povoado. 
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>Cabeço situado num remate de esporão, a Norte do Monte do Rio Mau, com
               grande número de afloramentos graníticos, sobranceiro ao vale do Este.
               Apresenta boas condições naturais de defesa, devido às suas vertentes
               abruptas e tem exelente visibilidade sobre os vales circundantes. As
               vertentes do planalto encontram-se densamente arborizadas. A plantaforma
               superior foi queimada recentemente. 
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Designado por alguns autores como "Castro de Espinho". A bibliografia refere
               a descoberta no local de alguns fragmentos cerâmicos, de pasta grosseira e
               de cor escura. As prospecções mais recentes de L. Fontes e António Dinis não
               permitiram recolher qualquer tipo de espólio, devido à densidade da
               vegetação. Por sua vez, as nossas pesquisas não identificaram estruturas
               pétreas, mas permitiram recolher um pequeno fragmento cerâmico, de fabrico
               manual, de pasta arenosa e de cor castanha. Encontrava-se na zona dos
               afloramentos graníticos, no início da vertente Norte. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Ana M. S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e2993">Voltar à página principal</a>
      </address>
   </body>
</html>