<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> S. Sebastião </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> S. Sebastião </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Atiães  -  Vila Verde </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 518,8  -  170,5  -  100m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O lugar de S. Sebastião corresponde a um pequeno outeiro de baixa altitude,
               que se destaca bem no largo vale da Ribeira de Febros.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Trata-se de um pequeno povoado de baixa altitude, do mesmo género do  castro do Lago,
               em Amares. Está organizado em função
               de uma única plataforma, situada na parte mais alta do monte. Na superfície
               do cabeço encontram-se alguns fragmentos de cerâmica indígena e romanizada. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e1531">Voltar à página principal</a>
      </address>
   </body>
</html>