<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Paranhos (S. Lourenço de); Monte de Santa Cruz </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Lugar de Paranhos de Cima </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Paranhos (S. Lourenço) e Vilela  -  Amares </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 525,1  -  181,6  -  466m a 550m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Faz-se a partir da estrada que liga Paranhos ao alto do planalto do Monte de
               Santa Cruz. 
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O planalto correspondente a um contraforte da Serra do Gerês, situado na
               margem esquerda do rio Homem. É uma zona de vegetação predominantemente
               arbustiva e herbácea, embora já se notem as manchas de eucaliptos de
               introdução recente, ao lado de resquícios de carvalhos e sobreiros.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Neste planalto foram identificados três monumentos com tumulus, todos eles
               violados, de câmara simples e com dimensões que oscilam entre os 8m e os 17m
               de diâmetro.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Ana M.S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e3478">Voltar à página principal</a>
      </address>
   </body>
</html>