<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Ponte das Cainheiras </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Cainheiras </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td>
               			 castro Laboreiro  - Melgaço
            </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 501,8  -  199,5  -  970m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>No extremo Nordeste da "inverneira" de Cainheiras, cerca de 2 kms a Sudeste
               de Castro Laboreiro. O acesso faz-se a pé (cerca de 5 minutos) desde o lugar
               de Cainheiras, onde se chega por um estradão de terra batida que liga à
               estrada municipal que prolonga a EN.202-3 até à fronteira da Ameixoeira. O
               monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Esta ponte de tradição arquitectónica medieval cruza o rio das Cainheiras
               numa zona paisagisticamente agradável, onde se conserva com harmonia o
               tradicional ordenamento agrário tipo campo-prado e bosquetes climácicos. É
               interessante pelas características arquitectónicas que patenteia,
               transmitindo uma imagem de grande solidez e equilíbrio, em grande parte
               devido ao seu aspecto atarracado e simetria do desenho. Revela uma boa
               fábrica, apresentando-se solidamente assente nas margens. Tem dois arcos de
               volta perfeita, praticamente iguais (cerca de 3 metros de diâmetro), formado
               por  aduelas longas bem montadas em  aparelho regular. Nos intradorsos são visíveis
               os
               encaixes dos cimbres. O pegão central é protegido a montante por um talhamar
               prismático O tabuleiro, em cavalete pouco pronunciado, com guardas pétreas e
               lajeado, mede quase 3 metros de largura e vence umtriedrototal superior a 7 metros
               de comprimento e 2 metros de altura.
               O  aparelho dos paramentos é pouco cuidado. O
               monumento e a envolvência paisagística apresentam-se bem
               conservadas.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e6195">Voltar à página principal</a>
      </address>
   </body>
</html>