<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Ponte da Vila </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Ponte da Barca </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Ponte da Barca  -  Ponte da Barca </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 537,4  -  176,2  -  36m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>A vila de Ponte da Barca é directamente servida pelas EN.101 e 203. O
               monumento não está sinalizado
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>A vila de Ponte da Barca, até ao século XV um simples lugar da freguesia de
               Paço Vedro de Magalhães, desenvolveu-se e ganhou importância viária,
               comercial e administrativa exactamente neste século. No primeiro quartel do
               século XVI, com 100 fogos, era já a sede do Julgado da Barca, substituindo
               as antigas designações medievais de Terra de Vade ou Julgado da Nóbrega.
               Indissociavelmente ligada a este crescimento e afirmação da importância da
               povoação está a construção da ponte sobre o rio Lima, no segundo quartel do
               século XV, obra de tal modo significativa que determinou a junção do
               elemento "Ponte" ao original nome de Barca, passando então a ser conhecida
               por Ponte da Barca. E de facto, a ponte lançada sobre o rio Lima é, no
               género, merecedora de ser referenciada ao lado das mais notáveis pontes
               medievais portuguesas - com quase 200 metros de comprimento, o seu largo
               tabuleiro é sustentado por 10 amplos arcos, ligeiramente apontados, apoiados
               em poderosos pegões com olhais reforçados por talhantes e  talhamares. Conserva-se
               a quase totalidade da
               fábrica original, que conheceu apenas duas remodelações de registo: a
               reconstrução dos dois arcos centrais em 1761, que ficaram com volta perfeita
               e sem olhais nos pegões, e o alargamento do piso já no século XIX. Nesta
               verdadeira obra de arte de engenharia releva ainda o excelente  aparelho isódono dos
               paramentos da ponte e
               do intradorso dos arcos, onde se identificam inúmeras grandes siglas de
               canteiro do tipo alfabetiforme. O monumento e
               a envolvência paisagística apresentam-se bem conservadas.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e9354">Voltar à página principal</a>
      </address>
   </body>
</html>