<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Lindoso </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Lindoso </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Lindoso  -  Ponte da Barca </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 544,3  -  194,3  -  452m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso faz-se pelo caminho municipal que liga a aldeia à estrada nacional
               EN.304-1 (ligação Ponte da Barca à fronteira da Madalena - troço do futuro
               IC.28). O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Durante as obras de restauro da igreja paroquial realizadas na década de 50
               foram encontradas, no subsolo da zona do adro contígua à parede setentrional
               da  nave, várias peças líticas correspondentes a
               tumulações. Pela sua feição arcaica, mereceram a atenção do P.e José
               Magalhães, então pároco em Lindoso, que as fez recolher no pátio interior da
               casa paroquial (hoje abandonada e semi arruinada). Trata-se de 6 peças em
               granito, correspondentes a duas caixas e quatro tampas de  sarcófagos. As duas arcas
               tumulares são escavadas
               em blocos monolíticos de granito local, toscamente talhados, com cantos
               arredondados. A cavidade de um desenha uma forma antropomórfica e a de outro
               uma forma em "banheira". Não é perceptível qualquer decoração apresentando
               ainda, abertos na base, um orifício para verter os líquidos da decomposição
               do corpo. As tampas, incompletas, são talhadas em lajes monolíticas de
               granito - uma de maior qualidade, bem afeiçoada, apresenta decoração "em
               estola" desenhada por uma linha dupla central relevada, com bifurcação
               curvilínea na  cabeceira; outra, em granito
               de pior qualidade e mais toscamente trabalhada, apresenta, no sentido do
               comprimento, uma dupla nervura em relevo, que define a linha de junção dos
               dois planos em que a face se organiza (volume em "duas águas"). Nessas duas
               bandas observa-se uma decoração gravada, composta por alguns sulcos pouco
               profundos, obtidos por picotagem, desenhando pequenas formas geométricas do
               tipo "siglas"; uma terceira talhada em laje monolítica de granito local,
               razoavelmente afeiçoada, da qual se conserva o terço do lado da  cabeceira, apresentando
               um volume em "duas águas"
               com os dois planos a juntar-se ao centro numa linha relevada. No extremo da
               cabeceira apresenta uma decoração em
               baixo-relevo formada por duas volutas cujos ramos principais divergem da
               linha central relevada. Do enrolamento da voluta maior saiem outras pequenas
               volutas menos enroladas (tipo gavinhas). No plano lateral esquerdo da face
               exposta conserva-se o que aparenta ser parte de uma epígrafe, muito erodida
               e por isso de difícil interpretação, onde parece ler-se PET T. Não é
               perceptível outra decoração; existe ainda um quarto fragmento de tampa
               talhada em granito local, bem afeiçoada. Corresponde a mais de metade do
               lado direito da tampa, abarcando parte da cabeceira. Foi cortada pelo eixo longitudinal
               da peça e reutilizada
               como guarnição de porta, como evidenciam os rasgo e cova de apoio do eixo
               (com polimento de uso). Apresenta um volume em "duas águas", observando-se
               no plano lateral direito uma decoração mista, gravada e em baixo-relevo,
               respectivamente uma suástica curvilínea inscrita num círculo e um  friso lateral de
               pequenas volutas limitadas por um
               rebordo perimetral que parece marcar a cabeceira. Os testemunhos materiais descritos
               reportam-se a uma
               modalidade específica de tumulação, o enterramento em  sarcófago, modalidade bem documentada
               no NO
               peninsular durante os séculos centrais da Idade Média. Considerando o
               contexto arqueológico-documental local, propomos para o conjunto destas
               peças uma cronologia compreendida entre os séculos XI-XIV. Embora se possa
               perceber uma certa influência galega, patente sobretudo na tampa "em estola"
               (a única peça que parece de "importação"), as características
               técnico-estilísticas das restantes peças, em que sobressai a simplicidade
               decorativa e a incipiência dos desenhos, sugerem uma produção
               local.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e9187">Voltar à página principal</a>
      </address>
   </body>
</html>