<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Portelo </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Coto de Sedim </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Padornelos  -  Montalegre </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 547,6  -  230,6  - 1259m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Cerca de 600 metros para Norte da aldeia de Sendim. O acesso faz-se a pé
               (cerca de 10 minutos), por caminho carreteiro, a partir da aldeia de Sendim.
               A esta acede-se por um ramal alcatroado da recente estrada municipal que
               liga a vila de Montalegre à fronteira galega, por Sendim. O monumento não
               está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>O castelo do Portelo foi uma importante praça forte fronteiriça garantindo,
               com os castelos da Piconha, Montalegre, Monforte de Rio Frio e Chaves, a
               defesa dos acessos aos vales do Cávado e Tâmega, tanto nos tempos medievais
               como no conturbado século XVII da "restauração", na sequência de cujas
               guerras foi destruído. Hoje identificam-se ténues vestígios de muralhas e
               entalhes nas penedias do topo da elevação, recolhendo-se fragmentos de
               cerâmica comum nas encostas. O castelo parece ter sido erguido sobre as
               ruínas de um antigo  castro
               romanizado, ocupando a parte superior de um monte que domina a base
               da vertente poente da serra do Larouco, dominando a via natural de trânsito
               entre os vales dos rios Cávado e Salas, sobre os quais disfruta de uma ampla
               panorâmica. Dos tempos medievais não se conhece documentação que permita
               traçar a sua história. No primeiro quartel do século XVI foi desenhado por
               Duarte Darmas, que registou com pormenor as planta e vistas laterais da
               fortificação. Trata-se de uma fortificação simples, comcerca de planta sub-rectangular
               ao centro da qual, coroando a penedia
               do topo do monte, se levanta isolada a torre de menagem. O conjunto revela
               um modelos arquitectónico que podemos classificar de " românico", característico dos
               séculos XI-XII. À
               época do desenho de Duarte Darmas, a torre de menagem estava em ruínas, como
               se percebe pelas brechas desenhadas no lado Norte. A aldeia de Sendim é
               representada a Sudoeste, afastada da fortaleza. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e7796">Voltar à página principal</a>
      </address>
   </body>
</html>