<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Santa Helena; Santa Cruz </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Castro de Santa Cruz, ou de Santa Helena </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Turiz  -  Vila Verde </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 518,3  -  173,5  -  170m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso a este povoado faz-se a partir de Turiz.</td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>.
               O Monte de Santa Cruz, ou de Santa Helena, corresponde a um pequeno cabeço
               localizado entre a Ribeira de Febros e a Ribeira de Barge.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>O povoado encontra-se bastante destruído por sucessivas extracções e roubos
               de pedra. No entanto, podem ainda observar-se restos de antigos taludes
               defensivos a delimitar as plataformas. Na superfície do cabeço aparecem
               pedras revolvidas e fragmentos de tijoleira.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e2068">Voltar à página principal</a>
      </address>
   </body>
</html>