<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Monte de Riba; Bouça do Senhor </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Argande </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Monte  -  Fafe </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 506,5  -  196,7  -  680m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Faz-se a partir C. M. 1637. </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>Chã planáltica entre o Monte de Riba e a Bouça do Senhor, pertencente à
               bacia hidrográfica do rio Ave.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Conjunto de quatro  mamoas de dimensões médias,
               com cerca de 10 a 15m de diâmetro, todas violadas. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e4223">Voltar à página principal</a>
      </address>
   </body>
</html>