<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Castro das Caldas </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Monte das Caldas; Monte de S. Mamede </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Gondizalves  -  Braga </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 507,8  -  171,9  -  304m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso a este povoado pode fazer-se, por caminho carreteiro, a partir de
               Gondizalves, ou Sequeira.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O Castro das Caldas localiza-se a NO de Braga, no monte do mesmo nome,
               outrora também conhecido por Monte de S. Mamede. O cabeço corresponde a uma
               elevação de altitude média, formando um pequeno esporão. O povoado ocupa o
               extremo Sudeste dessse esporão.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>O povoado está bastante destruído, sobretudo nos lados Oeste e Sudoeste,
               onde existe uma grande pedreira. É ainda possível reconhecer vestígios de
               três linhas de muralhas, definidas por taludes, que delimitariam três
               plataformas. Na parte mais alta do monte são visíveis restos de estruturas
               circulares e rectangulares, bastante arruinadas. Na superfície do povoado
               recolhem-se fragmentos de  cerâmica
               indígena, de fabrico  micáceo e de  tégulas, que permitem admitir a sua  romanização.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e1038">Voltar à página principal</a>
      </address>
   </body>
</html>