<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Sabadim </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Sabadim </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Sabadim  -  Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 548,7  -  172,9  -  150m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Na aldeia de Sabadim. O acesso faz-se directamente por estrada municipal, a
               partir da estrada nacional EN.101 (ligação Arcos de Valdevez - Monção). O
               monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Sabadim terá sido sede de um mal documentado mosteiro de S. Salvador de
               Sabadim, instituição monástica que se refere ter sido inicialmente de
               Templários e posteriormente beneditina. Da edificação medieval,
               profundamente alterada por sucessivas remodelações restam, nas paredes da
               nave da actual igreja paroquial de S. Salvador de
               Sabadim e testemunhando uma antiga edificação românica, vestígios dos
               paramentos coroados por cachorradas com modilhões esculpidos, identificando-se caras,
               cabeças de touro,
               molduras geométricas e pipos. Identificam-se ainda um fragmento de  friso com  palmetas
               e
               parte do triedrofechado do portal lateral
               meridional, em arcode volta perfeita. A pia de
               água benta reaproveita um capitel românico.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e5320">Voltar à página principal</a>
      </address>
   </body>
</html>