<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td>Monte da Saia; Cidade da citânia; Monte de Fralães </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Monte da Saia </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Chavão  -  Barcelos </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 498,8  -  162,1  -  303m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso pode fazer-se a partir de Chorente, ou Chavão, por caminho
               carreteiro.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O Monte da Saia situa-se no limite da bacia do Cávado, com a bacia do rio
               Este. Na sua vertente NE nasce o rio Covo, que corre para o Cávado; a Este,
               Sul e Oeste correm vários subafluentes do rio Este. O monte corresponde a
               uma elevação de altitude média, que ocupa uma posição de destaque no relevo
               da região. 
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>O povoado nunca foi objecto de escavações arqueológicas sistemáticas, sendo
               conhecido, sobretudo, a partir de achados ocorridos, ou no seu interior, ou
               nas suas imediações. Possui pelo menos três linhas de muralhas e na sua
               superfície recolheram-se abundantes fragmentos de  cerâmica micácea, de fabrico indígena
               e de cerâmica romana.
               Nele foi ainda identificado um  monumento
               com forno, do mesmo género dos descobertos em Briteiros e em Santa
               Maria dos Galegos, este último, também no concelho de Barcelos. J. Leite de
               Vasconcelos publicou duas  estelas aparecidas no
               sítio do Forno dos Mouros, numa das encostas do monte. Possuem um nicho, com
               figuras togadas; as peças deveriam estar relacionadas com o monumento e com
               o forno.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e795">Voltar à página principal</a>
      </address>
   </body>
</html>