<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Outeirinho </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Outeirinho </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Vila Verde  -  Vila Verde </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 519,5  -  175,1  -  74m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso a este povoado faz-se a partir de Vila Verde.</td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>.
               O povoado assenta num pequeno cabeço de baixa altitude situado em pleno
               vale, perto do curso do rio Homem.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Pequeno povoado de baixa altitude, apenas com uma plataforma localizada na
               parte mais elevada do cabeço. À superfície encontram-se abundantes
               fragmentos de cerâmica romana e de  tégulas. O
               povoado apresenta características semelhantes ao povoado do Lago, em Amares.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e2136">Voltar à página principal</a>
      </address>
   </body>
</html>