<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> S. Paio </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> S. Paio </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> S. Paio  -  Melgaço </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 569,1  -  189,1  -  292m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso faz-se pela estrada municipal que liga à estrada EN.202, na
               direcção Melgaço - Castro Laboreiro. O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Segundo vários autores, S. Paio de Paderne foi, nos séculos centrais da
               Idade Média, sede de um mosteiro, ao qual estava subordinado um vasto
               território. Na segunda metade do século XII, na sequência da expansão do
               novo mosteiro de S. Salvador de Paderne, que foi dotado com parte do
               território de S. Paio, este deve ter-se extinguido. O desmembramento estava
               já concretizado e consolidada a nova organização em 1258, pois a essa data,
               de acordo com as Inquirições de Afonso III, S. Paio de Paderne já não era
               mosteiro e integrava o couto da vila de Melgaço. Talvez date dessa época a
               edificação românica da igreja paroquial de S. Paio, edifício do qual
               praticamente nada chegou aos nossos dias. As diversas reconstruções e
               ampliações, reaproveitando embora toda a excelente silharia (siglada) da antiga edificação,
               acabaram por deixar apenas,
               fechadas na parede Sul, uma  fresta e um portal
               lateral, ambos de volta perfeita.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e7024">Voltar à página principal</a>
      </address>
   </body>
</html>