<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Queijeiros </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Queijeiros </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Abade de Neiva  -  Barcelos </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 510,55  -  156,4  -  150m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso faz-se pela E. N. 103, aproximadamente ao Km 15, no lado esquerdo
               da estrada.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O povoado localiza-se numa pequena elevação situada numa zona agrícola,
               relativamente plana e bem irrigada por diversos cursos de água.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Nos lados Norte e Oeste do cabeço são ainda visíveis restos de uma
               fortificação, feita com pedras não aparelhadas. Na superfície recolhem-se
               alguns fragmentos de  tégulas e pedras
               dispersas, provenientes da destruição de estruturas. No entanto, não se
               observam quaisquer alinhamentos de muros. O povoado parece ter possuído
               apenas uma plataforma, podendo, portanto, ser considerado como povoado
               proto-histórico de baixa altitude, semelhante ao povoado de Lago, em
               Amares.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e555">Voltar à página principal</a>
      </address>
   </body>
</html>