<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Monte de Santa Marinha </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Santa Marinha </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Travassós  -  Fafe </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 503,3  -  193,2  -  580m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Entre Castanheira e Santa Marinha, a seguir ao lugar dos Poços Salgueiros,
               1Km a leste, por caminho carreteiro que atravessa o planalto. 
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>Extensa chã planáltica do Monte de Santa Marinha, integrada na bacia
               hidrográfica do rio Ave.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>
               			 Mamoa de grandes dimensões, com cerca de 20 a
               25m de diâmetro, certamente pertencente à mesma necrópole a que pertenciam os monumentos
               de Poços Salgueiros.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e4162">Voltar à página principal</a>
      </address>
   </body>
</html>