<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Vilela </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Perto do lugar de Vilela </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Vilela  -  Amares </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 521,8  -  184,6  -  223m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td> Um dos  miliários encontra-se tombado
               na valeta do C.M. 1236, perto do lugar de Vilela. O outro está encostado ao
               muro do adro da igreja desta freguesia. 
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td> Desconhece-se o local exacto onde foram descobertos. </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td> O  miliário tombado tem cerca de
               1,50m de altura e não apresenta vestígios de epígrafe. O que se encontra
               junto à igreja é um monumento catalogado de série Capela (CIL II , 4798/ 99
               = EE, VIII, 224). Está fragmentado e conserva apenas a parte final da
               inscrição. A reconstituição da leitura foi feita com base noutros  miliários, dos
               mesmos imperadores, existentes na
               mesma via. Altura: 140; diâmetro: 55; letras: 7 e 8.
               
               [IMP(eratore) TITO CAESARE DIVI VESP(asiani) F(ilio) VESPASIANO AVG(usto)
               PONT(tifice) MAX(imo) TRIB(unicia) POT(estate) IX (nona) IMP(eratore) XV
               (decimum quintum) P(atre) P(atriae) CO(n)S(ule) VIII (octavum) [ET] CAESARE
               DIVI VESP(asiani) F(ilio) [DOMITIANO] CO(n)S(ule) VII (septimum) / G(aio)
               CALPETANO RANTIO / QVIRINALE VA(lerio) / FESTO LEG(ato) AVG(usti)
               [PROPR(aetore)] / A BRACARA M(ilia) P(assuum) XIII (tredecim).
               
               Sendo Imperador Tito César Vespasiano, filho do divino Vespasiano, Augusto,
               Pontífice Máximo, no seu nono poder tribunício, saudado imperador quinze
               vezes, pai da pátria, oito vezes cônsul, e César (Domiciano), filho do
               divino Vespasiano, sete vezes cônsul, sendo legado de Augusto e Propretor
               Caio Calpetano Râncio Quirinal Valério Festo. De Braga são treze
               milhas.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins</td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e2581">Voltar à página principal</a>
      </address>
   </body>
</html>