<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Cruzeiro do Pilar</td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Lugar de Pilar </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Fiscal  -  Amares </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 520,6  -  178,5  -  100m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td> O  miliário está no lugar de Pilar,
               entre S. Miguel de Fiscal e S. Martinho de Carrazedo, servindo como base de
               um cruzeiro.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>
               			 Miliário epigrafado, encimado por
               uma cruz. Altura: 166; diâmetro: 29; letras: 8.
               
               
               [IMP]P(eratori). CAE[S(ari).M(arco)] / AVR(elio). CA[RO] / P(io) F(elici)
               I(nvicto) [AVG(usto)] / P(ontifici) M(aximo)...
               
               Ao Imperador César Marco Aurélio Caro, Pio, Feliz, Invicto, Augusto,
               Pontífex Máximo...
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e2365">Voltar à página principal</a>
      </address>
   </body>
</html>