<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Monte do Padrão; Monte Córdova </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Monte do Padrão </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Monte Córdova  -  Santo Tirso </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 482,7  -  173,5  -  413m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Poucos quilómetros a SE de Santo Tirso. A partir do Monte Córdova pela E. M.
               558. 
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O Monte do Padrão insere-se no maciço montanhoso conhecido pelo nome de
               Monte Córdova, correspondendo a um dos relevos mais significativos da sua
               franja oeste, que desce sob o largo e fértil vale do Ave. Ocupa uma posição
               topográfica de destaque na região. O topo do monte é largo e razoavelmente
               extenso. Os lados oeste, norte e sul possuem vertentes com pendor acentuado
               que descem para o vale. A vertente este é mais suave ligando-se a uma zona
               interior do maciço montanhoso, com características semi-planálticas.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Grande povoado, com uma ocupação prolongada no tempo, o  castro do Monte Padrão constitui
               um dos ex-libris do
               concelho de Santo Tirso.
               Os vestígios arqueológicos mais monumentais localizam-se na parte mais alta
               do monte, caracterizada por uma larga e extensa plataforma, limitada pela
               curva de nível dos 400m. Tais vestígios, postos a descoberto nos anos 50,
               caracterizam-se por dois grandes edifícios de traça romana que ocupam a
               parte central da plataforma. Um deles, de planta quadrada, corresponde a uma
               habitação com vários compartimentos que se desenvolvem em torno de um átrio
               central lajeado. Anexo a este corpo principal do edifício encontra-se um
               pequeno conjunto, de planta irregular, eventualmente correspondente a uma
               área de serviços. O outro edifício principal tem planta rectangular,
               podendo, pela sua configuração, ter sido usado com uma função agro-pastoril,
               ou seja, como área de armazenamento e para guardar animais. O espólio
               procedente das escavações destas estruturas indicam uma ocupação prolongada
               dos dois edifícios entre os sécs. I e IV.
               De uma época anterior, correspondente à Idade do Ferro tardia, num momento
               já perto da  romanização, será a única casa
               circular existente no tabuleiro superior e a muralha que o limita.
               As quatro sondagens arqueológicas, realizadas em 1984, permitiram
               identificar um momento mais antigo da vida do povoado, correspondente ao
               Bronze Final, ou seja, aos inícios do Iº milénio a.C.. Os vestígios deste
               período, identificados entre o muro leste da casa e a muralha, resumem-se,
               para já, à cerâmica, que regista uma grande diversidade de influências
               culturais. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e4494">Voltar à página principal</a>
      </address>
   </body>
</html>