<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Vila; Ponte Velha </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Vila </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Cabril  -  Montalegre </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 525,8  -  210,4  -  300m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso faz-se pela estrada alcatroada que liga a central hidroeléctrica de
               Vila Nova a Cabril, correspondente ao prolongamento da EN 103-8, um ramal
               que deriva da EN 103 passando sobre o muro da barragem da Venda Nova
               (cruzamento para Vila Nova e Paradela). O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Ponte sobre o rio Cabril, com tabuleiro sem guardas em cavalete, suportado
               por um arco de volta perfeita fortemente
               alicerçado nas margens através de dois pegões divergentes. Os paramentos e
               o arco apresentam um excelente  aparelho isódono, com silhares siglados. Trata-se
               de uma obra de arte baixo-medieval,
               relacionável com a viação medieval que servia o vale alto do rio Cávado.
               Encontra-se em razoável estado de conservação. Apesar de não se conhecer
               qualquer referência documental, este monumento tem grande importância para a
               compreensão do fenómeno da viação medieval na região ocidental do
               Barroso.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e7194">Voltar à página principal</a>
      </address>
   </body>
</html>