<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Santar </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Santar </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Santar  -  Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 539,1  -  176,1  -  50m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Junto à aldeia de Santar. O acesso faz-se por estrada municipal a partir da
               estrada nacional EN.202-1 (um ramal que liga as EN.101 - Arcos a Ponte da
               Barca e EN.202 - Arcos a Ponte de Lima). O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Nas paredes laterais da  ábsideda igreja
               paroquial de Santa Maria de Santar, que foi vigararia de apresentação da
               Comenda de Távora, conservam-se, bastante mutilados, alguns  modilhões que compunham
               o coroamento das paredes da
               edificação românica, profundamente alterada por sucessivas remodelações e
               ampliações posteriores.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e5407">Voltar à página principal</a>
      </address>
   </body>
</html>