<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Outeiro das Corças </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Listoso </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Passos (S. Vicente)  -  Fafe </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 501,4  -  193,2  -  530m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Faz-se a partir da E. N. 207 (Braga - Fafe), toma-se o C.M. 1625 até S.
               Vicente de Passos. Depois, até Listoso pelo C.M. 1645-1. 
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>Os monumentos localizam-se numa chã planáltica, integrada na bacia
               hidrográfica do rio Ave.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Duas  mamoas muito destruídas, certamente
               pertecente a uma necrópole megalítica que ocuparia a chã planaltica.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e3813">Voltar à página principal</a>
      </address>
   </body>
</html>