<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Poços Salgueiros </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Poços Salgueiros </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Travassós  -  Fafe </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 502,8  -  192,8  -  548m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Até à Castanheira pelo C.M. 1643, depois, por estrada florestal que
               atravessa todo o planalto de Santa Marinha. 
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>Extensa chã planáltica pertencente à bacia hidrográfica do rio Ave..</td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Duas pequenas  mamoas já violadas e
               semi-destruídas, certamente pertencente à mesma necrópole que a  mamoa do Monte de
               Santa
               Marinha.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e4098">Voltar à página principal</a>
      </address>
   </body>
</html>