<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> S. Julião </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> S. Julião </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Melgaço  -  Melgaço </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 572,1  -  189,7  - 150m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso faz-se directamente pelo antigo traçado da estrada EN.301, na
               direcção Melgaço - Chaviães, que passa junto ao monumento, que não está
               sinalizado. Menos de 10 minutos, a pé, desde a vila.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>As referências documentais à capela de S. Julião são escassas. Sabe-se que
               aí existiu, como era usual na Idade Média à saída das povoações, junto das
               principais vias, uma gafaria. Com ela estaria relacionada a capela de S.
               Julião, cuja edificação tardo-medieval ainda se conserva - pequeno templo de
               planta rectangular, baixo, de paredes de alvenaria simples e fachada mais
               elaborada, construída com  silhares montados em
               bom  aparelho isódono, na qual se abre
               um portal de arcoapontado, liso, apoiado em  impostas igualmente lisas, denunciando
               na sua
               simplicidade a origem gótica da construção ( classificada como IIP - i/86 de
               3-1). No adro fronteiro domina um belíssimo cruzeiro bifronte,
               magnificamente esculturado (classificado como M.N. - Dec. 11454 -
               19-2-1926). No conjunto trata-se de um monumento baixo-medieval
               razoavelmente conservado, mas em evidente estado de abandono.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e6804">Voltar à página principal</a>
      </address>
   </body>
</html>