<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Monte da Cimbre </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Aldeia de Cima </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Vila Chã  -  Esposende </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 512,7  -  148  -  250m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>No fim do lugar da Aldeia de Cima, a seguir à Travessa da Serra, no terceiro
               caminho carreteiro do lado esquerdo. 
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>Pequeno cabeço a Norte do Monte da Cerca, com excelente visibilidade para o
               vale do ribeiro do Peralta. 
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Trata-se de um monumento megalítico bem perceptível na paisagem, com câmara
               e corredor indiferenciado e coberto por um tumulus com couraça lítica. Numa
               limpeza efectuada no imóvel, por C. A. B. Almeida, recolheram-se alguns
               fragmentos de cerâmica, uma base de fundo plano, de fabrico a torno e uma
               espiral de prata. V. Jorge (1980: 21) classifica estas peças como do Bronze
               Inicial. As datas de radiocarbono obtidas para a mamoa 1 de Outeiro de Gregos, em
               Baião, onde apareceu uma peça
               semelhante, admitem uma cronologia da 1ª metade do IIº milénio A.C.
               É de registar a presença de um possível povoado monumentalizado, com uma
               muralha ciclópica, que rodeia um recinto de cerca de 60m de diâmetro, no
               Monte de Cerca, a poucas dezenas de metros para Sul. A densa vegetação
               arbórea e arbustiva que cobre a jazida não permitiu recolher material de
               superfície passível de integração cronológica, nas diferentes prospecções aí
               efectuadas. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Ana M.S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e3186">Voltar à página principal</a>
      </address>
   </body>
</html>