<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Monte Castro; Castro Máximo</td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Monte Castro; Castro Máximo </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Real  -  Braga </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 510,9  -  175,9  -  198m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O Monte Castro localiza-se na periferia da área urbana de Braga,
               constituindo um dos pontos mais elevados da cidade. Encontra-se virado ao
               vale do rio Cávado e domina a vasta e fértil planície que se espraia pelas
               duas margens do rio. A configuração do monte é actualmente bastante
               irregular devido à enorme pedreira aí existente, que destruiu completamente
               a vertente Sul e ainda boa parte das encostas norte e oeste. Apenas a
               vertente este mantem ainda o seu perfil original, de pendor suave.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>O Castro Máximo aparece citado pela primeira vez em documentos medievais
               (COSTA 1965, 35), sendo referido, também, por Contador de Argote (1744,
               299). Entre os séculos XIX e XX encontramos inúmeras alusões a achados
               ocorridos no povoado (FREITAS 1890, 320; BELINO 1909, 5). Carlos Teixeira
               descreve-o com certa minúcia (1936=1955-56) afirmando a existência de
               fossos, no lado virado à cidade, admitindo ainda que ele teria duas linhas
               de muralhas, embora, nessa altura, fosse já difícil seguir-lhes o traçado.
               Este autor alude, também, ao aparecimento de vestígios de habitações
               circulares, em pedra, e considera, finalmente, com base nos achados
               cerâmicos e metálicos encontrados, que o povoado não foi romanizado. Em 1977
               e 1978 a Unidade de Arquelogia da Universidade do Minho realizou duas
               sondagens na estação, a última das quais viria a ser sumariamente noticiada
               (CASTRO et alii 1980, 37-51). Mau grado as inúmeras referências ao povoado,
               e apesar dos múltiplos achados e, até, das sondagens realizadas, é díficil
               precisar a cronologia da ocupação deste sítio e vislumbrar a sua organização
               defensiva, ou mesmo considerar com rigor a época do seu abandono. O material
               cerâmico conhecido da estação permite admitir, contudo, uma intensa ocupação
               entre meados do século I a.C. e meados do século I da nossa era, altura em
               que provavelmente deverá ter sido abandonado. No entanto, os raros vestígios
               de louça romana, nomeadamente fragmentos de ânforas e a presença de moedas,
               levam a admitir a possível coexistência do povoado com a primitiva ocupação
               romana do sítio da Cividade. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e1130">Voltar à página principal</a>
      </address>
   </body>
</html>