<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Viade de Baixo </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Viade de Baixo </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Viade de Baixo  -  Montalegre </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 532,4  -  212,5  -  926m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso faz-se pela estrada municipal alcatroada que liga a povoação
               directamente à estrada EN 103, à direita na direcção Montalegre - Braga. O
               monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Edifício de arquitectura românica tardia, com troços de paredes originais de
               aparelho isódono, superiormente
               rematadas com  modilhões lisos. Portal
               setentrional de arcoe arquivolta lisas, de volta perfeita. Nartex acrescentado tardiamente,
               abrigando várias sepulturas modernas. Em torno da igreja, no interior do
               adro murado, vêem-se ainda coberturas de outras sepulturas modernas, algumas
               com decoração simples nas tampas.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e8661">Voltar à página principal</a>
      </address>
   </body>
</html>