<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Capela da Senhora das Neves </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Capela da Senhora das Neves </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Montalegre  -  Montalegre </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 542,2  -  230,3  -  1000m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Cerca de 3 km para Nordeste da vila de Montalegre. O acesso é fácil,
               fazendo-se directamente a partir da estrada municipal alcatroada que liga a
               vila de Montalegre à aldeia de Padornelos - saída em direcção a Vilar de
               Perdizes, cruzando para Padornelos em Crasto. O monumento não está
               sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>No recinto da capela da Senhora das Neves conservam-se dois  sarcófagos graníticos
               "tipo banheira" (um inteiro
               e metade de outro), junto às ruínas da edificação fronteira à capela e
               portanto deslocados do seu contexto original. Nos muros e terrenos
               circundantes encontram-se fragmentos de tegulae (telha de tradição romana),
               pedras afeiçoadas e um fragmento de fuste de coluna. Embora não se conheça
               qualquer referência documental pode propor-se, com base nestes indícios, a
               existência de um povoado nas proximidades, ao qual deveriam associar-se as
               sepulturas descritas, implantadas nas imediações da capela, e que poderão
               ser apenas parte de uma  necrópole,
               tipologicamente datável dos séculos X-XIII. Nesta perspectiva poderá
               aceitar-se que a capela da Senhora das Neves date já dos séculos centrais da
               Idade Média, servindo nessa época senão como igreja paroquial pelo menos
               como templo local. Tratar-se-ia de um povoado medieval semelhante ao que
               aparece referido nas Inquirições de 1258 como heremita Sancti Fructuosi de
               Barrosino, do qual apenas resta a capela de S. Frutuoso, hoje isolada ao
               centro da ampla veiga de Montalegre. O monumento apresenta-se razoavelmente
               conservado.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e7727">Voltar à página principal</a>
      </address>
   </body>
</html>