<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Cabreiro </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Cabreiro </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Cabreiro  -  Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 551,8  -  176,4  - 102m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Nas proximidades da aldeia de Cabreiro, sobre o rio do mesmo nome. O acesso
               faz-se a pé (menos de 5 minutos), pelo antigo caminho carreteiro lajeado que
               leva ao lugar de Sobreira, a partir da estrada nacional EN.202-2 (ligação
               Arcos de Valdevez - Sistelo). O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Ponte medieval lançada sobre o rio Cabreiro, notável pela monumental
               inscrição gravada no intradorso do arcomais
               pequeno . Com cercade 3 metros de comprimento e
               escrita em  gótico minúsculo com letras de
               grande tamanho, relata que a ponte foi feita por iniciativa do abade de
               Cabreiro, ao serviço do nobre Leonel de Lima, ao tempo portanto do rei
               Afonso V (terceiro quartel do século XV). É igualmente notável pela
               excelência da fábrica, apresentando-se solidamente assente nas margens e no
               pegão central reforçado com talhamar e talhante, do qual arrancam dois
               arcos, o maior em volta perfeita e o mais pequeno em ogiva. Para além da
               inscrição já referida no arcomais pequeno, o da
               margem direita, nos intradorsos são visíveis os encaixes dos cimbres. O
               tabuleiro, em cavalete, com guardas pétreas e lajeado, mede mais de 3 metros
               de largura e vence um triedrototal superior a
               20 metros. O  aparelho dos paramentos é
               irregular e menos cuidado que o dos arcos. O monumento e a envolvência
               paisagística apresentam-se muito bem conservados.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e4898">Voltar à página principal</a>
      </address>
   </body>
</html>