<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Penedos Pintos </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Coutada do Professor </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Estorãos  -  Fafe </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 503,6  -  200,1  -  630m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Junto à E.N. 614 (Estorãos-Aboim), 300m abaixo do cruzamento da Cruz de
               Canelhas. 
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>Zona planáltica, integrada na bacia do rio Vizela.</td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Grande  mamoa, com cerca de 20m de diâmetro, por
               cerca 2,50m de altura. O monumento apresenta forte depressão central,
               indicador de violação da câmara. O estado de conservação é medíocre.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e4043">Voltar à página principal</a>
      </address>
   </body>
</html>