<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Vade S. Tomé </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Igreja </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Vade S.Tomé  -  Ponte da Barca </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 534,85  -  177,2  -  135m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>No lugar da igreja. O acesso faz-se por curto caminho de terra batida desde
               o largo do cruzeiro, servido pela estrada municipal que liga à estrada
               nacional EN.101. O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Nas paredes Norte da  nave e da capela-mor da
               igreja paroquial de Vade S. Tomé conservam-se vestígios
               arquitectónico-decorativos  românicos,
               respectivamente parte da cachorrada com modilhões esculturados e troços do entabelamento
               da  cornija com decoração
               enxaquetada. É o que resta da edificação medieval, profundamente alterada
               por sucessivas remodelações, em relação à qual não se conhece qualquer
               referência ou documento coevo que permita conhecer melhor a sua
               história.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e9491">Voltar à página principal</a>
      </address>
   </body>
</html>