<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Ponte Velha </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Ponte Velha </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Vila da Ponte  -  Montalegre </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 528,2  -  219,9  -  700m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>No extremo setentrional da aldeia de Vila da Ponte. O acesso faz-se a pé
               (cerca de 5 minutos), por largo estradão de terra parcialmente lajeado, a
               partir da aldeia de Vila da Ponte, situada à margem da estrada EN 103. O
               monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Ponte de tradição arquitectónica medieval, lançada sobre o rio Rabagão numa
               zona larga do rio, servindo a antiga via de penetração no baixo-Barroso ao
               longo do vale do Rabagão, cujo traçado remonta já ao tempo da dominação
               romana (via Braga - Chaves). É uma obra de excelente execução, solidamente
               assente no leito granítico do rio e bem encaixada nas das margens. O
               tabuleiro, em cavalete, com guardas pétreas, é lajeado e de largura mediana,
               elevando-se em cavalete sobre três arcos: dois de volta perfeita, de
               tamanhos distintos, acrescentados nos finais do século XIX; um maior,
               de arcoapontado, reconstruído em 1625, conforme
               inscrição no plinto do cruzeiro do topo Norte. Os arcos apresentam um  aparelho regular
               de grande qualidade, menos cuidado
               nos paramentos. Podendo não ser uma construção cronologicamente medieval,
               revela características técnicas e formais dessa época, substituindo talvez
               uma ponte mais antiga que a via que por aí passava exigiria. O monumento e a
               envolvência paisagística apresentam-se muito bem conservadas.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e8738">Voltar à página principal</a>
      </address>
   </body>
</html>