<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td>A Mamoa nº10 do Chão da Cheira; Maciço do Borrelho </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td></td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Gondiães  -  Vila Verde </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 525,5  -  173,2  -  471m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>A necróploe megalítica, que integra o monumento, ocupa os planaltos
               superiores de um maciço, de cerca de 6.5Km de extensão, no sentido NE-SW. A
               paisagem actual é essencialmente aberta, predominando uma vegetação
               arbustiva e herbácea, com resquícios arbóreos. Os planaltos são percorridos
               por rebanhos de gado bovino, caprino e equino. 
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>As escavações efectuadas neste imóvel permitiram concluir que a câmara deste
               monumento se encontrava muito destruída. O único elemento localizado
               refere-se à base de um esteio in situ, com 0,44m de largura, 0,28m de altura
               e 0,15m de espessura e situava-se no limite norte do quadrado D4. Uma
               análise cuidada deste ortostato, o nº1, demonstrou que o mesmo foi colocado
               numa vala aberta na rocha para esse fim, sendo "travado" com pequenas
               pedras, em forma de cunha. Não se detectou qualquer outro tipo de "cama" de
               esteio, nesta área, pelo que é impossível determinar a tipologia da câmara
               funerária.
               No entanto, a área de dispersão do espólio sugere que ela deveria ser
               pequena e talvez composta por quatro ou cinco esteios, interpretação
               sustentada pelo número de ortostatos e fragmentos dos mesmos, encontrados
               durante a escavação, de forma dispersa e a diferentes cotas. As dimensões
               dos fragmentos de esteios números 2 e 3, com cerca de 0,60m de altura máxima
               e a altura média da couraça lítica superficial, com cerca de 0,70m, parecem
               indicar uma câmara funerária de dimensões reduzidas.
               O espólio exumado, nomeadamente  micrólitos,
               lâminas e  lamelas,
               enxós e cerâmica que assinala decoração com caneluras, permite situá-lo
               entre o V e o IV milénio a. C., por comparação com o de outros monumentos
               similares no Norte de Portugal.
               Se as comparações ao nível do espólio apontam para uma cronologia antiga, já
               as características arquitectónicas da  mamoa
               nº10, assim como a ausência de contraforte, as dimensões reduzidas em
               diâmetro e em altura da mamoa, a pequenez da câmara, aparentemente sem
               corredor e a exígua monumentalidade, aproximam-no de monumentos com
               cronologia mais tardia, entre os quais se inclui a mamoa 4 de Outeiro de
               Gregos.
               No entanto, o monumento poderá inscrever-se numa fase antiga do fenómeno
               megalítico no Norte de Portugal, isto é, entre os finais do Vº e os meados
               do IVº milénio a.C., datação concordante com o resultado da análise de uma
               amostra de madeira procedente das terras do tumulus datada de 4750+/-50BP.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Ana M.S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e3534">Voltar à página principal</a>
      </address>
   </body>
</html>