<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Chã (S. Vicente) </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Chã (S. Vicente) </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Chã (S. Vicente)  -  Montalegre </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 535,1  -  228,9  -  903m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso faz-se directamente a partir da estrada EN 103, junto à capela de
               S. Gonçalo, no cruzamento para Montalegre. O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Juntamente com as freguesias de Morgade e de Negrões, S. Vicente da Chã foi,
               até às duas primeiras décadas do século XIV, comenda da Ordem Militar dos
               Templários, sendo em 1319 anexada ao mosteiro de Santa Clara de Vila do
               Conde. Dessa época deverá datar a edificação românica da igreja paroquial,
               edifício do qual, apesar das ampliações posteriores, se conserva a quase
               totalidade da  nave onde, para além da excelente
               fábrica em  aparelho isódono, se
               destacam os seguintes elementos de decoração arquitectónica: coroamento das
               paredes laterais com  cachorros moldurados
               tipo "proa"; portal da fachada ocidental em arco
               de volta perfeita ornado por duas arquivoltas decoradas com lanceolados e zig-zagues,
               apoiadas em  impostas biseladas. As austeridade decorativa e a
               tipologia dos motivos desenhados denunciam uma certa influência do modelo
               cisterciense de Pitões das Júnias. No
               exterior, à direita da entrada, repousa uma velha e singela pia baptismal,
               com pé e sem qualquer decoração. Já no exterior do adro, na base da mais
               moderna parede-campanário, repousa uma tampa de sepultura a "duas-águas". No
               conjunto trata-se de um monumento baixo-medieval bem conservado,
               apresentando um adro ajardinado agradavelmente arranjado.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e7331">Voltar à página principal</a>
      </address>
   </body>
</html>