<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Igreja Velha de Salto </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Salto </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Montalegre  -  Montalegre </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 518,9  -  215,6  -  850m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Centro da aldeia de Salto. O acesso faz-se por rua que liga directamente à
               estrada EN 311, que atravessa a povoação. O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Edifício de traça românica, muito alterado por remodelações e ampliações
               posteriores. Nas paredes Norte e Sul da  nave
               conserva troços do primitivo  aparelho
               isódono, com muitos  silhares siglados.
               No coroamento das paredes conservam-se ainda alguns cachorros lisos. Deslocados para
               a traseira da igreja, alinhados na
               bordadura do adro, observam-se quatro arcas tumulares cobertas com tampas em
               "duas águas", todas com decoração e inscrições. Trata-se de importantes
               vestígios da  necrópole baixo-medieval,
               testemunhadores da antiga prática de enterrar os paroquianos no adro
               envolvente da igreja, neste caso possidentes locais. No conjunto trata-se de
               um monumento baixo-medieval razoavelmente conservado, apresentando um adro
               ajardinado agradavelmente arranjado.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e8221">Voltar à página principal</a>
      </address>
   </body>
</html>