<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Serra </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td></td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Vila Chã  -  Esposende </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 513,6  -  148,8  -  208m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>A partir do lugar da Granja, por estrada municipal e, depois, por caminho
               carreteiro e de pé posto. 
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>Pequeno planalto, a cerca de 1,5Km para Nordeste do Monte da Cerca com boa
               visibilidade para o vale do Neiva. 
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Nos finais do século passado, Martins Sarmento escavou um núcleo de três
               monumentos megalíticos. Num deles, o do meio, na altura ainda com cinco
               esteios, foi exumado um vaso tronco-cónico em associação com treze pontas de
               seta, uma  lâmina e uma ponta de dardo. O vaso,
               com vestígios de fuligem num dos lados e asa lateral de inserção vertical, é
               de fabrico manual, pasta arenosa e grosseira. Apresenta, no início da pança,
               uma fiada de quatro mamilos alongados. A base é de fundo plano e a asa de
               secção sub-rectangular. Apareceram também fragmentos em ferro, o que prova
               estar o espólio remexido e invalida qualquer tentativa de contemporaneidade
               entre as diferentes peças. As características do vaso e os paralelos para
               ele encontrados no Norte de Portugal permitem inseri-lo entre os finais do
               IIIº milénio e meados do IIº milénio a.C.. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Ana M.S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e3331">Voltar à página principal</a>
      </address>
   </body>
</html>