<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Castro da Sola; Bouça da Oura </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Pitancinhos </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Palmeira  -  Braga </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 512,8  -  176,3  -  127m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>Pequena colina residual, na vertente noroeste de Montariol. O povoado tinha
               boas condições de visibilidade e de acesso aos terrenos dos vales
               circundantes. Nas vertentes sul e sudeste a vegetação é arbórea e arbustiva.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Este povoado encontra-se praticamente destruído por pedreiras, restando-lhe
               apenas parte da vertente sul e sudeste. As escavações realizadas em 1991 e
               1992, permitiram colocar a hipótese da existência de três momentos de
               ocupação descontínuos. O primeiro, associado a cerâmicas com decoração
               penteada e incisa metopada de "tipo Penha", bem como a uma estrutura pétrea
               identificada como uma "cerca" ou "muralha", foi atribuído ao Calcolítico. O
               segundo, caracterizado por fossas abertas no saibro, buracos de poste,
               muretes, eventuais cistas e vasos de "largo bordo horizontal", corresponde à
               1ª metade do II milénio A.C.. O terceiro, associa-se à Alta Idade Média. O
               monte onde assenta o povoado deveria corresponder ao "Mons Manioco" da
               documentação medieval. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Ana M. S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e3057">Voltar à página principal</a>
      </address>
   </body>
</html>