<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Capela de Nossa Senhora da Conceição ou da Praça </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Arcos de Valdevez  -  Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 541,9  -  176,3  -  50m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>A vila dos Arcos de Valdevez é um importante nó viário servido por várias
               estradas que ligam a Monção, Ponte de Lima e Braga (EN.101 e 202). O
               monumento não está sinalizado, encontrando-se na rua da Praça,no centro da
               vila dos Arcos de Valdevez.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Nos finais do século XV João Domingues, abade de Sabadim, mandou edificar no
               centro da vila dos Arcos, para albergar o seu sarcófago, a capela de Nossa Senhora
               da Conceição. Conserva-se ainda
               a singela edificação gótica, com paredes de silharia granítica regularmente aparelhada,
               com um pequeno mas
               elegante portal de arcoogival com uma  arquivolta decorada com esferas ou pérolas.
               A
               função funerária da capela manteve-se ao longo de toda a época moderna, aí
               se fazendo enterrar vários membros da nobreza local, como ilustram as
               diversas tampas de sepultura aí existentes. Segundo alguns estudiosos, o
               sarcófago existente no topo da capela, do
               lado direito de quem entra, será a arca tumular do referido abade João
               Domingues.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e4725">Voltar à página principal</a>
      </address>
   </body>
</html>