<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td>Monte da Santinha / Monte de Nossa Senhora da Paz </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td></td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Amares  -  Amares </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td>518,3  - 182,3  - 195m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td> O acesso ao povoado pode fazer-se a partir de Amares por caminho
               municipal até ao alto do monte onde se encontra a Capela da Srª da Paz.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>Outeiro na encosta sudoeste do Monte de Santiago, com boas condições
               naturais de defesa e visibilidade sobre o vale do Cávado. Apresenta uma
               plataforma superior no sentido Nordeste/Sudoeste com afloramentos a
               Nordeste. Vertentes abruptas a Noroeste, Oeste e Sul. 
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>O monte da Santinha foi visitado, em 1943, por Arlindo da Cunha que detectou
               restos do que interpretou como muralha ciclópica. Esta estrutura adossava
               aos vários afloramentos graníticos, ligando-os entre si. Diz, por essa
               altura, "Os fragmentos de cerâmica antiga (...) não eram tantos em número
               nem tão característicos que logo permitissem uma segura classificação." Mais
               tarde identifica cerâmicas que classifica como "castrejas" e romanas. Nas
               prospecções e escavações realizadas, pela signatária, na plataforma superior
               e no início da encosta Sul foram encontrados artefactos atribuíveis a três
               grandes momentos cronológicos a saber: Calcolítico, Idade do Bronze e Idade
               do Ferro. Do período mais antigo apenas se registou espólio
               descontextualizado. Da Idade do Bronze, detectaram-se dois momentos de
               ocupação, inseríveis, pela cultura material e pelo radiocarbono, no 1º
               quartel do I milénio A.C. Os raros fragmentos integráveis na Idade do Ferro,
               também descontextualizados, não permitem supor ocupação efectiva, pelo menos
               neste sector do povoado. Nas restantes zonas do monte, o forte índice
               arbóreo e arbustivo e as enormes pedreiras impossibilitaram qualquer
               prospecção. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td>Ana M. S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e2727">Voltar à página principal</a>
      </address>
   </body>
</html>