<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Vilela </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Vilela </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Vilela -  Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 550,2  -  174,4  -  60m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Cerca de 500 metros para Norte da igreja da aldeia de Vilela, sobre o rio
               Vez. O acesso faz-se directamente pela estrada municipal EM.505-4, que liga
               as aldeias de Aspra (EN.101) a Vilela (EN.202-2), por Choças, passando sobre
               a ponte. O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Ponte medieval lançada sobre o rio Vez numa zona de topografia mais
               acessível. É notável pelas suas características construtivas, apesar de a
               vegetação que margina o rio não permitir perceber imediatamente toda a sua
               volumetria e a imagem de grande solidez que se apreende com a observação dos
               seus alçados. É igualmente notável pela excelência da fábrica,
               apresentando-se solidamente assente nas margens e num pegão central
               defendido por forte talhamar triangular. Tem dois arcos, um maior, no lado
               nascente, de volta ligeiramente quebrada, e no lado poente um mais pequeno,
               de volta perfeita. Nos intradorsos são visíveis os encaixes dos cimbres,
               observando-se também inúmeras siglas medievais de canteiro. Numa  aduela do aro juzante
               do arcomaior está gravada uma pequena inscrição,
               de leitura difícil devido ao seu posicionamento. O tabuleiro, em cavalete
               pronunciado, com guardas pétreas e lajeado, mede quase 4 metros de largura e
               vence um triedrototal superior a 40 metros. No
               topo nascente (margem esquerda do rio), umas "alminhas" modernas "protegem" os viandantes.
               O  aparelho dos paramentos é de silharia irregularmente aparelhada, revelando maior
               qualidade nos
               aros dos arcos, onde se apresenta regular. Sendo uma construção
               inequivocamente medieval, relevando neste aspecto a referência ao topónimo
               Ponte nas "Inquirições" de 1258, deve aceitar-se que o piso do tabuleiro e
               o arcomaior, apontado, sejam uma reconstrução
               posterior, tardo-medieval ou mesmo já moderna. O monumento e a envolvência
               paisagística apresentam-se bem conservadas.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e5656">Voltar à página principal</a>
      </address>
   </body>
</html>