<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Monte de Cabanas </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td></td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Dume  -  Braga </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 510,9  -  175,9  -  190m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>Pequeno outeiro, profundamente destruído na zona superior e na encosta
               nordeste devido à extracção de pedra.Totalmente destruído na encosta sul por
               desaterros. 
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Antes da destruição, para terraplanagem da vertente oeste, foi possível
               verificar a existência de taludes artificiais, de um fosso e outras
               estruturas pétreas, assim como fragmentos de cerâmica manual e micácea,
               integráveis, tecnicamente, na Idade do Bronze e do Ferro. As escavações de
               emergência, efectuadas na plataforma superior e no início da encosta este,
               permitiram visualizar dois níveis de ocupação; um atribuível à Idade do
               Bronze e o outro à Idade do Ferro recente. 
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Ana M. S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e2935">Voltar à página principal</a>
      </address>
   </body>
</html>