<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Castro da Torre; Castelo do Castro; Torre do Castro</td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Lugar da Torre </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Carrazedo  -  Amares </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 517, 5  -  179, 05  -  96m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Os terrenos onde se encontra o  castro são
               propriedade particular,
               sendo necessário obter autorização para visitar o local.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td>O povoado localiza-se numa pequena sobreelevação de um terraço fluvial do
               rio Cávado.
            </td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>O povoado está bastante destruído, pois sobre ele assentou uma torre
               quatrocentista. No entanto, podem ainda
               observar-se restos de uma muralha e de um fosso. Na superfície recolhem-se
               alguns fragmentos de louça proto-histórica
               de fabrico  micáceo. Aparentemente, o povoado
               possuía apenas uma plataforma,
               pelo que pode ser considerado um povoado de baixa altitude. do mesmo género
               do povoado do Lago, também em Amares.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td>Manuela Martins </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e332">Voltar à página principal</a>
      </address>
   </body>
</html>