<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Juriz </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Aldeia Velha </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Pitões das Júnias  -  Montalegre </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 541,2  -  214,2  -  960m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Cerca de 1.300 metros para Sudoeste da aldeia de Pitões das Júnias. O acesso
               faz-se a pé (cerca de 25 minutos), pelo caminho carreteiro que liga a aldeia
               de Pitões das Júnias à capela serrana de S. João da Fraga. Sensivelmente a
               meio do percurso, já em pleno carvalhal de Beredo, vira-se à direita (para
               Norte). O monumento está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Povoado abandonado com arruamentos lajeados e vestígios de cerca de 40
               casas, de planta geralmente quadrangular e paredes de blocos graníticos mais
               ou menos aparelhadas, muitas ainda com umbrais e soleiras das entradas.
               Poderá tratar-se da aldeia medieval de Sancti Vincencii de Gerez referida
               nas "Inquirições Afonsinas" de 1258, provavelmente abandonada no século XV,
               tempo de fomes, pestes e guerras. Nunca mais seria reocupada, podendo
               aceitar-se que tenha sido substituída pela aldeia de Pitões das Júnias. O
               lugar encontra-se actualmente coberto por um frondoso carvalhal espontâneo,
               com a vegetação a conferir às ruínas uma beleza pouco vulgar. No extremo
               setentrional do povoado, no topo de um pequeno outeiro coroado por caos de
               blocos graníticos, a que a população chama "castelo", identificam-se alguns
               rasgos que desenham uma planta quadrangular com cerca de 2 metros de lado,
               vestígios que poderão corresponder a uma pequena atalaia. Um pouco mais
               longe, cerca de 1,5 km para Sudeste, fica o mosteiro de Santa Maria das
               Júnias. Em termos arqueológicos conserva-se tudo em bom estado.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e7873">Voltar à página principal</a>
      </address>
   </body>
</html>