<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Tourém </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Tourém </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Tourém  -  Montalegre </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 548,3  -  219,5  -  500m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso faz-se por várias ruas desde o centro da aldeia de Tourém. A esta
               chega-se pela estrada municipal que cruza com a estrada EN 308 em Covelães.
               O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Tourém é documentada já desde os tempos medievais como parte integrante do
               extinto termo de Piconha, território sob administração portuguesa até 1866 e
               que fora capitaneado pelo castelo do mesmo nome, demolido pelos castelhanos
               em 1650 na sequência das guerras da "restauração". No foral da Piconha dado
               pelo rei Manuel I em 1515 estabelece-se o foro a pagar pela igreja de S.
               Pedro (de Tourém), à qual deveria corresponder o actual templo paroquial,
               edifício do qual, apesar das ampliações posteriores, se conserva a quase
               totalidade da metade inferior das  nave e  cabeceira onde, para além da excelente
               fábrica em
               aparelho isódono, se destacam os
               seguintes elementos de decoração arquitectónica: portal Sul em arco de volta perfeita,
               um fecho de  fresta no interior da capela-mor com decoração
               esculpida e fragmentos de  arquivolta de
               portal decorados com "lanceolados", reaproveitados na parte superior da
               parede Sul da  cabeceira. As austeridade
               decorativa e a tipologia geometrizante dos motivos desenhados denunciam uma
               certa influência do modelo  cisterciense
               de Pitões das Júnias. No conjunto trata-se de um monumento baixo-medieval
               razoavelmente conservado.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes</td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e8574">Voltar à página principal</a>
      </address>
   </body>
</html>