<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Crasto </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Crasto </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Crasto  -  Ponte da Barca </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 534  -  175,3  -  107m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso à igreja faz-se por estrada municipal a partir da estrada EN.101,
               no sentido Ponte da Barca / Braga. O templo fica à margem da estrada
               municipal, lado nascente, cerca de 4,5 km para Sudoeste da sede do concelho.
               O monumento está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>A actual igreja paroquial de Crasto era o templo do antigo mosteiro de S.
               Martinho do Crasto que, em 1136, o nobre Onerico Soeiro, "senhor de Crasto",
               doou aos cónegos regrantes de Santo Agostinho. O arcebispo bracarense João
               Peculiar confirmou a doação em 1142 e o seu sucessor Godinho consagrou a
               igreja em 1182. Por esta altura Afonso Henriques ter-lhe-á outorgado couto,
               conforme testemunham os jurados nas "Inquirições" de 1258. A comunidade
               monástica de S. Martinho de Crasto ultrapassou as crises dos séculos XIV e
               XV, sobrevivendo até à extinção geral das ordens monásticas no segundo
               quartel do século XIX. Deverá datar de finais do século XII e primeiro
               quartel do século XIII a edificação românica da igreja de S. Martinho de
               Crasto, edifício do qual pouco chegou aos nossos dias. Limitadas pelas
               condicionantes da implantação topográfica, as diversas reconstruções e
               ampliações, reaproveitando embora toda a excelente silharia  e elementos decorativos
               da fábrica original ( aduelas de arquivoltas decoradas com "lanceolados"), acabaram
               por deixar apenas
               as cachorradas com  modilhões esculpidos, a
               metade inferior da torre defensiva sobre a fachada e alguns pequenos vãos de
               frestas, fechados.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e8998">Voltar à página principal</a>
      </address>
   </body>
</html>