<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Arqueossítios do Nordeste Português</title>
      <meta charset="UTF8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <table class="w3-table">
         <tr>
            <th>Identificação</th>
            <td> Cervos </td>
         </tr>
         <tr>
            <th>Lugar</th>
            <td> Cervos </td>
         </tr>
         <tr>
            <th>Localização</th>
            <td> Cervos  -  Montalegre </td>
         </tr>
         <tr>
            <th>Coordernadas</th>
            <td> 529,9  -  237,5  -  855m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso faz-se pela estrada municipal alcatroada que liga a povoação
               directamente à estrada EN 103, na direcção Montalegre - Boticas. O monumento
               não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Quadro</th>
            <td></td>
         </tr>
         <tr>
            <th>Descrição</th>
            <td>Em torno da igreja paroquial, no interior do adro murado, vêem-se tampas de
               sepulturas com decoração simples, muito erodidas por reutilização em
               pavimento e um  sarcófago antropomórfico, em
               granito. Trata-se de vestígios da  necrópole
               baixo-medieval, testemunhadores da antiga prática de enterrar os paroquianos
               no adro envolvente da igreja, à sombra protectora do edifício sagrado. Não
               se conhecem outras referências histórico-arqueológicas
               contextualizadoras.
            </td>
         </tr>
         <tr>
            <th>Autor</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
      <hr></hr>
      <address>
         <a href="index.html#d1e7265">Voltar à página principal</a>
      </address>
   </body>
</html>